1111010011011. lxix

coniecturam eqo probauerim. 269 hodie ego 111110 nuptum BJy,a'
Pareo 81133011 auiae testimonia t. errar typaqrapla' eet pro h.) hodie ego
nuptum huic B, 310 Schwarzmaaai ederedo aaraladere lieet. 270 suh
itum est e aileraia. 271 eum 274 Nune Parem eine riola,
N am J γ, Camerarius Graterree Schwarzmaanae tacite: et rie scribendam
275 occultatum est 27001111 ueniat, at 11311131 scribendam 0333
adpareat. 277 nimixtum areana, minixtum Pareae et Schwarz-
mannae 1331001111.

· 81303111381111113 ,4111111111 (ad 1113111111) (10110110 (ioci Pinev·
31111 Emesam Τ1111011113 11. Sam. 279 Tibicinasque 113100
eeilerdio 280 dispertirem de B expresse 10310101 Schwarzmanaae.
284 haud BJy. 285 31111311 BJ : 295 aeque esi 296
81113111-’1110131 000. tute existuma seribere debebam qaartqaam
lia-i existima lrabeat 297 trarespoeait Gaiidmiae. diuum eie
iterum 8111 praemittitur 298 periisse Be 31730110,Ι perisseJ 300
cum 304 aequom 031 credere credo 306 011111 307
poterae ed. 1111137. ad qaod adad Schwarzmaaaar adaomae't. Pareae
‘potest eie V. 03 310 ung'uis dempserat 311 Collegit e
edentia B, de J eapreeee aotaar'. 314 01 eripui J eam raeara
miluus et 317 miluum e 317011ιὶ0 3210001111 ergo dico Acidaliae,

probarer a Spereqelio Plauti p. 231. 322 Cacus e edentia 324
Β eandem 11111113 aereae scripturam habet qaae eet ia J.

8111031113. Garama. 00013 325 alter (aaa inter) 327
abi intro diamB 330 tibicina 3313011ιὶ0 331 phrugia etiam
B. 333 huocineeeilaeio parcissimumeeilerdia 334 13111111
ardentia 338 istucaiamB 340 familia est 341 uestis
347 subripiat.

8111031113 81111113 Surum 11113. Cocvs. 348 Heu Staphyla
350 Tibicinamque inpnuptias 353 eapra temeti addicar i.
uini „naum 0 aaa 354 afferetur 0 aaa 351
Vulcano e sideratio 358 0001133110 ed. 1111134, ad qaod aad aduocauit

Schwarzmamae caussaeedeatio 360 (100 Haud-intro.

P1r01>1cvs 81111113 367 81 pro 8011

avemo 31111. 313 vitilem atum Β 0 aenea,
cetum J. . 380 001111 uentrique a 31133110. Paean 30011103 mm

 

