1100011011. 0011101101. 109

· 241. On this line see crit. note and Introd. p. Jv and 11.

242. The infin. act. confodere is to be explained by snpposing the
ellipsis 01011 accus. like 001000. Hildyard justly compares the following
passages from Virgil: 1100. 11 185-6. 111 472. v 385. 773. This negli-
gent construction is very frequent after iubeo: see the examples given
by Zumpt § 617. Bothe, however, writes confodiri, in which case we
should pronounce opu (see Introd. p. xxxiv). For the irregular form of
tho infinitiva comp. Glor. 374 1100 possum 011111 0110101010 111000 oculis
confodiri, where the Ambrosian palimpsest has 1110001111, while the other
MSS. give fodiri (see Bitschl, rtaira mus. 1x 159). There is however
not sufficient reason to adopt this form in 1110 present passage-It was
very rash of me to write 111110 ait according 10 Ρο10110’ statement of tho
reading in B Is we may trust Gruter, the MS. has 111110 i (‘o cum uir-
gula superiacente’), aud this would 11011100 001. 11 10 very possible that
this is the genuine reading, 00 that we should have 10 explain 111110 by a
σύγχυσις of two constructione: quo 11100 1111101011 cst. The reading hic
est, would, of course, be easier to understand. cit is, at all events, 011
impossibility.

243. fastidit mci ί1000011010οΒ01οΚ00, L. G. 5939.

’ 246. corrprcdiri, from the crude form 00001ομ,οο Key,IaG.
5555. 'Oomp also 242.

247. With the pronunciation occdspo compare pertingo v. 184.
Introd. p. 11111.

248. For 1101010 see note on v. 48.—The ,verb diripuere occurs only
in this passage and in the treatise 010 differentiis 0011010111 by Cornelius
Fronto (p. 2200 Ρ1110011) ‘clisyuia habet linguam, sed usu eius caret:
dispuetur amisit’ Oomp. also dispectio γλωσοτομία 01111 aliisquo, os
ἅπογλωττίζω Gloss. Labb. p. 64—usqua ob is not so frequently met with
as usquc ad. Terence has it only once, Plvorsn. 11 3, 48.

249. (lump. Poec. 1 1, 18 auctor 01011, eino For the omission of
the conjunctior quc see Key, L. G. 8 1436. For 10000 sce note on
v. 560.

250. Forthehiatus orbitrdri: Edclio comp. v. 1740001011011. p. 111

251. In 0000010 oetas the first word is to be considered 00 an adjec-
tive, see Brix 011 Τ1111. 43. 001010 tanao (i. 0. iao.) occurs in the end of
a hexameter in an old inscription: Ritschl, P. L M. a tab. 80, c.
Terence has 0000010 010110 Ad. v 8, 31 ; 111 all other passages he uses
,mus-ludo, sanandum, ludificari, and hence we should explain
the construction c. acc. (see an analogous case v. 194 0.). Plautus has

this phrase with 1110 dative just as well(Merc.111, 1. liud. 111 1, l. ·

1100. 1v 2, 46. Most. 11 l, 80. Cos. 1v l, 3100101111 the accusative is
more frequent. See 11110011,Ρο1.1428,1011010001100101 paper 011 this

 

