INTRODUG'PION.

β. Troclaies.

In Plautus the average numberis 3-3.
Ennius .............................................. 3.

..Pacuvius............................; ................ ξ.
Attius ............................................... 3.
Terence .............................................. 3.
Pervig. Veneris .................................... 3.

four popular songs of the first century ἦ.

γ. Dactylicpoetry.

In Ennius the average number is .................. 3.

Lucretius ............................................ 3
Horace ............................................... 3.

..ovis ................................................. 3.
claudun ............................................. 3. “

These numbers show that the differenoe between natural and
metrical accentuation in Latin poetry did not increase, as we should
assume according to Ritschl’s theory, but it either remained stable or
even dacremed. Such a fact speaks strongly against Ritsohl’s theory 3
but if we add that in the Saturnian verses which have been handed
down to us nearly 3 of all the arcer does not coincide with the natural
accent of the words¹‚ we must needs confess that the Latin language
followed a development analogous to that of the Greek: ie. in the
oldest times it had two distinct kinds of accentuation‚ a rhythmical or
poetical and the prosaic accentuation of every-day life. But in the
course of time the natural (ie. prosaic) accentuation became more and
more influential, until at last it entirely prevailed even in poetry and
thus became tbe sole regulator of poetical and prosaio pronunciation.
The Latin differs from the Greek only iu so far as the prosaic accent
had already commenced to exercise an important influence upon the
quantitative velue of many syllables, when the language was first em-
ployed for literury purposes‚ many traces of which we have endeavoured
to point out iu the metres of Plautus and Terence. The vacillating

² For this statement see Gorssen, auerpr. alm.

 

