1010111111 [1111-1.

AOTVS SECVNDVS

E'VNOMIA MEGADORVS„ 111

Εο1101111.
120 Velim te arbitrari, 1100111060 uerba, 111101,

mea& fidei 10160110 rei causa 110010,
ut 0600011111 germanam 1011110111.
, quamquam 1111110110 111111, nos 01116101 haberi,
nam 1011100110011100111101110 61111101 1100611101, - 0
12 5 nec 11111111 profecto repertam ullam 0110 badio
mulierem (1101111 ullo in 106010.

10101111. Μ10100101111111 B. 1111101111 Mnmnn Μ10100110181111111
J 01, nisi quod mulier, γ. 1201110 3111111111 θ. Ηο10100001 el. d. m. 307.
uelim te arbitran' 1111111οο 0011011110 0110000000 da 00011οὡ p. 44
121 codicis B discriptionem 110οι0

meae fidei 10100110 rei 1100
causa 110111 ua aequomst germanam sororem

sequitur Stademand decant. p 50, 111111 et 161 distinam. 111061111έῖ 10010110
161 Hermannue poet Reizium, id 0001111100 1100 speciem aicit Lada
mannus comm. Lacr. p. 151. milti uidetur 0110 mendum 111006 fidei et ,
tuae aequo rei causa 160010. catervam rei 11100 10000110. hoc B, 1100 in textu st ·
hahent-Ima Pal. 0001. 122 aequae-1. 123 Quaq J. hautn (1),
haud ὗγ. 1101110111 initio suit 111 J, sed h postea armum. 1260101111
mulierem 11111, tmmpomi. 110010 saeclo B, 1111010 ,1,1100101. Her-

mmm· 1100 11111110101016010 repertun ullam 1111 badia

(11011111 ullo in 116010.

eiecto mulierem 0011113γ (1111010110πὶ imum patrocinatur &adernam

p· 44· 1160 10011001010016 repertam ullam 6111

hodie 6101111 0101101001 11110 in 116010.
(duo 000111 10.)ῳο 1111 010010ἰὴ aequabilitatem compositiona praqlaro.

 

