152· 11110111011 0010111111.

edds it to the following line. 1000 means ‘I tell you true that your ques·

tion would also bs my ansver’=bona fide dico me 001001 11011 soene
10100οἶ (lomp. the next 1110111010100110011111111101020111110200 quoque
1000111010οΜ nescire). ⁴ ,

768. There ought to be 0 comma ester 1011100000. The active form
of this verb occurs here and Asin. 112, 13, the deponent 11111. 224.
11011.12,28.Ε11111.1114, 15: see Brix on Trin. 224. The Plautian
MSS. give here 11010 poscere and Brix conjectures therefore that 110
should write indepe‘scec, which, he says, is defended by 2110 analogy of
depecrhcor and defetiscor sud attested by Festus In later writers we
generally find adipiscor, though indipiecor occurs in Lucretius, Livy,
Gellius and Appuleius.—fumm.eecipere=fi recipere. Gronovius com·
pares (110. de inp. Oe. Pomp. 9, 23 Imm 111 1110 supa Tiprones 100 err
cepit.-e'te‘yes:’ compresseram, 8. Kcy, 1. (1614510. Itis
properly a curtailed sentence : 120 010.

769. The present ,101111 is here given by all our MSS. We are
however not quite sure of the truc reading of this passage, which I have
exhibited according 20 the Mss. Oomp. Amph 1 l, 235. So. 0011111
folles? Mu 2001 1101011100 Sosiae 110200 1102. But in another passage
11011110211011100011211111111.1112, 62 101 epo si fello, tem te, summe

¹ Iuppiter, Quaeso Amphitmeoni 02 semper 110200 ries In this passage
fello means falsum (11001120 deceive’), end the same sense would ex·
plain the present line—For tho construction me sacret (abl.) see
Key, L. G. § 1003.

770. 11021001 pro ‘sufficit’ ‘sat taeeo’ dicebant. Donatus on Ter.
Andr. 11 1, 35. Wcsterhov in his note gives the following exemplos:
Andr. 112, 22. Eme 112, 32. Ηο02.2110. 113, 70. Ρ10112. Most. 111
1, les-For quid 010 (εο0111 nelis) 000 note on v. 63. It would also
be possible to write loquere: quid 0101

771. For qui see Key, L. G. ξ 312.-F0r 0110001011 see p. 84.

772. For puter 000 Introd. p. xvm.

7 74. immo has here no meaning and the hiatus cannot be justified ;
perhaps we should write 10200 eccillam domi. immo can never have the
001100 ascribed to it by Hare who translates ‘To be sure, I have, her
at home5' it means ‘n0, on the contrary? see Zumpt § 277. Oomp.
011010 imus Ter. Ad. 1113, 35. 0000011112οε Glor. 545. eccillum 010111
Ρο100248.

776. repudium 1000021010 ‘uel remittere est cum desponsa pactaque

futurum matrimonium dirimerc.’ Gronov. Comp. the commentators on
Το1.Ρ110101.113,720111117,35.

777. The word atqce is omitted by Nonius end is quite super·

 

