1111111111. 1011111111. .' 89

Cicero. Β1100111111,11111111.1,49. We see therefore that the abusa of
the letter 1111 not only confined to modern times, but dates from vene·

rable antiquity. (The knowledge of the weak pronunciation of thel con· ’
tributes to make the pun more palpable Glor. 34 ι1111111111,111111111111111111
sueth-illue 111 ‘further off, if you please.' This sie is an equivalent to
si 1111, coni Oia or. 45, 154. ί1111111111 uerba iungebant, 111 sodes pro si
audes, sis pro si uis! sodes is perhaps the genuine reading 1. 168, 111
crit. note. Prof. Key, L. G. § 1361, considers Oicero’s statement to be
wrong with regard to sodes, which he proposes to derivo from si uoles,
land ol being interchanged. But Ι should not hesitste to accept
Oicero’s derivatim, on account of such Plautian-passages 117111. 11 4,
7111111 audes aliquod dure 1111111 munusculum? ‘won’t you give me 1
nice little present 1' Men. 149 ecquid auda de 1110111111 addere? Asin.
114, 7011011 audes 1111111 mentre? Pseud. 78 ailae adiuuare me
audes? Pseud. 1317 11011 audes, quaeso, 1111111111 partem 1111111 qratiam
fucere 11111111 urgenti? Trin. 244 du 1111111101, 1111 meum, si 1111 amaa, ai
audes (such isthe express reading of the MSS). It 11 true that in all
these passages audere does not entirely lose its original meaning, but
this 11 very much weakened a'nd modified so that the word almost
assumes the sense 11111111 u 11111111 11-, which prevails in sodes. Thero
11 11111 another ,objection which I have 1ο Ρ111 Key’s derivatim, viz.
the length of the o in 161111, which would be left unexplained, if the
word were really contracted from se' 11111, for ao could not be con·
tracted 1οό. We must not wonder at the politeness which Euclio
displays in spite of his wrath, in using the particle 111. 11 11 1 curicus
fact that very often our politeness especially 10 inferiora increases in
proportior to our wrath.

47. For 111οὲ1111 see Introd. p. xuv. 11111111 11 more than ‘she walks,'
itis ‘she creeps.' ι111111111111101111111 cum dignitate quadam ambu-
lantium’ Westerhov on Γ,1111111111 13, 9, who 1116111 Ρ11111. Pseud.
411 and Verg. Aac. 1 46. Ruhnken adds Propera 11 2, 6 with
Broukhuys’ note.

48. hercle logically belongs to the following line, but in conse

quence of a kind of hasty anticipation it is put into the protasis. We
1111111101111011111,1.ς.156248. Pseud. 628. 1111111610. Tria.

457. Epiri. 111 1,10. In all these passages hercle immediately follows
11, and perhaps we should here follow Η111’1 conjecture in changing
the order of the wordssa' 1111111 1111111110 si 1111111 hodia, although this
transposition is not strictly necess 306 and Introd p. 11

49. grandibo pradum: allit rwith assonance. Epid.
11,11 ut tu es gradibus pro 2, 31 abiectiore rei pro·
percu 91111111 predae 1111 ¹. Festum u. vegrande

 

