11. 400-00] . Avuvmme

suam rem perisse seque 00001οο0100,
(10 0οό tigillo fumus si qua exit forae.
300 quin quom st dormitum, fellem obstringit 61) gulam.
0000000.
0001
800000ον0.
ne quid animae 16000 amittat d6rmieus.
. Couuum.
01100000 opturet inferiorem gutturem?
8000οι000
eur?
0000000.
ne quid animae ferte amittat dormiens.
800000ον0
haee ut mihi te, tibi me est aequom eredere.
0000000. ’
305 immo equidem eredo.
8000000νο

et sein etiem (4οό modo?

aquam hercle plorat, qu6m lauet, profflndeue.
0000000.
censen talentum meguum exorari pote οο

transpositae a (1000000, ut uidetur. diuu ὗγ. 299 tigillo nse. liquam,
0040000100, dmnicilium breue. Plautus Aulularia: tuo ligello fuisti qua
exis forus. Nonius 134, ιο. 300 000 ιῐγ. obgulam J. 301 forte

deest ὕγ. 'animm 000100. Plautus Aulularia: ne quid 000000 emittat ’

dormiens Noniae 234, 10. 302 yuttur,quod etiam masculino 9000νο pre
tulit Pleume in Aulularia: etiamne obturet inferiorem gutturem (gutterem
codd. Luqd. Bae), ue quid 0010010000 amittet dormiens. Priscianus inst.
v. 20. obturat 137, optume J. 90000...οη0000000 Plautus. ..Aululan'ae
etiamne obturas inferiorem gutturem. Nonius 207, 00 303 80000. eur?
(10001 in 00000000 libris, 000· uerba 0004ήοιὶ continuantur. totus uorem
clem in cod. Guelferbytam, unde uncie 00010000 eet a Bomio. anime Pm'e-
0000000010]οῐ G. J. Voeeiue Arist. 1v. 3, p. 546 ed, Eclcet. nequid 0010000
illac ouyotm. 304 Nee mihi te ut tibi me aequomst Β, hee 01] te ut tibi me
equum est eredere credo-17. emendauit Acidaliae 0001. Poen. 0. 494 An mi
haee 000 credis 1-(10000 00 mi aecumst credier. 305 et lteri, sod Guyetue.
de hiatu uide Banu. ud Ter. Eun. 111. 1, 18. 306 plorat hercle Β, traiectu
uerba 00000001 ιῐγ ‘ot Pau. 307 Ceusem J. potest mv, 0οἰ adstipu-

1)

 

