50 Avnvnnmn. [111. 5. 31

scd hoc itiam pulcrumst proiqnam sumptus tbi petr
stat fillo phrugio atrifex 11051100
505 00ορ5000 patagitrii indusitrii
flammtrii 01015111 cartrii
propilae 1105050θο 0010001501
sedenttrii 0055100 1110ὴο511501-

00105111 astant, 505005 molocintrii,

510 pettnt tilloneo, 0510100501έο potunt
pro illis crocotis strophiis ouroplu uulrio. ’
1010 110000 absolutos 050000οε ccdimt petunt

trecinli: circumsttnt phulacistac in 551110
50055100 1105015111 arcultrii:

501 quoq. J. ⁸ 503 pulchrum cst Βιῐγ, 0001100105 Briciuc. 50 Bor
orl pulchrumst unuc oct uarruc at praequam (Prcq J) incipit acuum.
sumptus Βγ, 50 J 00055000 uacuum iular Preq cl sumptus rcliclu
504 phyrgio B, phrigio γ idemque 50 J uidetur arco, 055 complura pr
cuouuil. linai-ius Balanariuc 13ko oum Poll. 505 ol 506·
sociual carrum 50 ιῐγ. 506 caninnrii Βιῐγ, curarit Briaiuc. ,5001
000150 uol laomor quo capita malrouaa loquat. Ploulur 50 Aului
flammarii 0010111 coriarii. Nouiau 541, 32. uiolocio o uiolae.
Plauluc 50 Aulularia: flammariiuiolani coriaci. Nouius 549, 28. cu
50 lilric llic uerius Aut mannelarii 005 murrobatharii (050 Β, Ant mant
005 muro bertharii-17) alc quo uida 55500, p. 20. 507 propolnelin

‘unito’ B. calceoncrii Poll. 508 sutores Ba, tutatos γ, suto:
cum lroc oorcu conseruo 0. 73 quasi claudus sutor domi ’50505 toton
diobathrarii libri, cod diabathra 1505005 Fertur cl Varro da l. lv
509 adstant lis ιῐγ. Plauluc 50 Aulularia, institorio molooliuir
10050050055000500150055. Nouius 548, 15. molocinarii Bar, moloc]
uolao scol 50 0050 Pal. tortio h a correctore cupro liuram aclclilum.

510 aolqo loailur llic ucrrrac strophiarii astant astant (adst. 550 ιῐγ) semi
dequo uiolaclicc.p.21. 511 cNouio*538,11odclidi 5500. p. 22. cc
uiolatur occo 50 librir Nouiauic dc quo uida 55500014. strofis libr
05005. 512 cadara, iucodrro. Plouluc Aulularia: in hoste 0110010500
cedunt petunt Nouius 626, 32· 513 Treocni [lico uocabulum irc¹
000 potuit, trecenti cod. Harloiouuc 3439, coco. 101] quom stant Ε
stant Jr: circumstant Acidaliuc. 514 c. 50 Β hauc prouolat 000050

Tortores linbunrii arculcrii ducuntur datur
Aes iarn 110000 05001050000110000

. Quom incedunt infectores crocotarii

5000 uero 50 ιῐγε
Textorea limbuarit arcula-ii dicuntur. datur
Aea inm 110000 absolutos 00110000
Cum incedunt infectores 0000501000

 

