excommun oonnnurnnr. 1'05

end indeed it is probably of the same stoclr with our word yrow,·' comp.
the same writer in the Transactions 01 110 Phil. Soc. 1857 p. 307.-
000000 10, -as Priscian justly observes, 01 110 same root as 000000, and
therefore governs the seme 0000 as the verb—Oomp. Ou. rem. 0015710
0111001000 1011001001110 0011110 00011, 01 quie 000 000000 mille dol ⁶
101011 .

- 190. The words 00000 eme queo locare quoiquam are no superfluous
repetition 01 inlocabilis in the preceding line, as some commentatore say.
Τ10 sense is ‘I’ve an unmerriageable daughter, and indeed I can't dis
pose 01 her? These two expressions together exhaust, so to say, the
whole of the idea, such fulness as this being one of the characteristic
'features of popular speech. Oomp. Glor. 452 neque uos 0001001000
01110 mutemque 0010. Amphy 1, 8 000 me miserior feminast 000
ulla 01000100 magis. Trin. 130 quid 00000 eet 001 quid interest f-See
w. 211. ’ ’ “

Ι191. debitur so. auxilium, pecunia

192. iuhiare c. ass. ‘to gape for something,' iyycr'cerr τι 10 Alciphnou,
a phrase very frequent with Plautus: e. g. Aul. 265. 1110. 169. (r'lcu
715. 1199. Teuc. 11 3, 18. Stich. 605: later writers have the dative
after this verb. See, Ritschl in Reifferscheid’s Suetonius p. 490.

193. Erasmus suggests 1101 110 allusion is taken from enticing a
dog by holding breed in one hand and a stone in the other ready to
throw as soon as the dog comes nearer. Oomp. eu. 1101110091 τίς
ἔστιν ἑξ 01μῶ1 ἅνθρωπος ὃν αἰτήσει o‘ 0110001000 (10101,μὴ λίθον ἐπιδόσει
corp3

195. menum inicere = copulari umuua v, 110-0000000 10 sometimes
synonymous with 1000000, inferre, eg. in Virgil’s expressions 0100
onerare 000110 (Αο0. 1 195) and 01000 Cereris canistris 00000νο (Aen. vm
180).-000010, ζαμία .(ζημία), ie. damnum, detrimentum. The word
seems 010οξ hey, for in 0 passage 01 Pliny, N. H. xv 26, the reading
is 001 quite certain (quae 00 10 arbore 1000 [pinu] (11010000, uocemue·
eamme foedumque ceteras, 0101 detraheretur). Τ10 original spelling 01
this word as used by Plautus himself would be 000010, 000 Fleckeisen,
00. crit. p.1e11.-Brutus(in Cicero’s Ep. ad scau. 11 13) expresses the
sanie meaning by iniungere detrimentum.

190. For 011 quidquia comp. Pom, prol. 105 011000000010 urbem
10 0110000000. Truc. 11 1, 40 011 quemque uestrorum uidet prope 00110.
Bacch. 471 00 0100101011 quemque 0111011. Oapt. 111 2, 4 011 quiaque
uident. We have similar construetione Meet. 831 01 quidque 100010
contempler, 10010 magis 010001. Μο0. metricamque 0000001000,οα me
ludificaret. Mero. 216 quidque 01 dicebam, 00111 credebat. See Ray, L
G. § 349, 1. (Perhaps the reading of J tetigerunt should be preferred to

 

