48 1111111111. [111. 1.-0-1. ro.

ribi erat haec defdssa, occepit ibi scaipnrire dnguiis

465 circumcirca quid opust uerbisi ita mi pectus peraruit:
capicitatem, optninco galium, finem manufestirinm. 10
011110 edepol ego iili mercedem gallo poilicitds cocos,
si id palam fecisset. exemi 111 10000 ictis manubrium.

’ scd Megadorus, 011110 adfinis, 1001110 incedit 11010.
470 iam 111100 000 000101 praeterire, quin consistam et conloquar·

MEGADORVS. EVCLIO. 1110

Μ1101001110.
narraui amicis mirltis consiiidm meum
ce condicione nac: 0101010110
laudini: 0011001011101001 et consiliii bono.
nam 01οό quidem animo, si idem 1001001011011
475 0110110110100, padperiorum 111100
01 indotatas (111οο010101ὀο domum:

01011110 fiat ciuitas concordior
01 inuidia 0όο 0110010 utamur qnam 11110101,
01 illae malam rem metuant qnam metuont magis,

480 et 010 1010010 sdmptu simus qutm 000100. 10

1001100110οΒ,μο100010011,1001001001 164 scalpurrire. Ρ10111111Αο10-

Υ laria: ubi 0101 haec (1010000, obrepit ibi scalpurrire ungulis. Nonius 171, 3²·

scaipnrire B, scaiprnrire Jr 011111 01110111νὶ1 rea, scalpurire ibi transportabat
Hara'aa ungulas B. 465010000161. michi-1. 466 0111111000 J,

obtrunco Βγ. manifestarir'r J, manifestarium γ. 467 coquos Jr.
1681011001011111. porris exemi 011 ex 11100111ιο manubrium. 11001 hanc imitar
111 1111101111011011110 uerear 4651110110 a Gayeto 0111111110 qnid opusest

uerbisi 10010 est pugna in gallo gallinaceo. 0110011101 0100010001. 0111.
p. 181. 476 cossoquar ιῐγ.

Mncsnonvs Evcmo B, nvo Sanan addit J, senes duo γ.

472 B 1101111 punctam 110011111οω itemque 11011 factum. de conditione 00
Endionis iiiia Ρο11. aaa 1111111. 478 minora 0003111000 101οο10 cod.

0001011111111110011110 1415101111111. 179 metuunt Bor, 01010001 scripsi.
481 sumpta-1. 481 optimam B. Inmaxima iiiec populi parte est optuma

 

