11. 1. 11-1. 1.] 1111111111.

0111111111.
aulam maiorem, si potae, uicinia
pete: haia est parua, cipere non quii
Evamo.
ei mihi.
390 dispirii hercle. aurum 13ρί1111, aula quairitur.
ΑρόΙΙο, quaeso sibuani mihi atque idiuua
quoi tuin re tali iam subuenisti intidhac:
confige sagitis fures thensaur'arioa
sed cisso prius quam [11611111 perii currere?

-—..................—.,

ANTRAX.

395 Dr0m6, desquama piscis: iu, Machairio,
congrum muraenam exdirsua, quantam potesu

saepirius est-1. 388 potest Boihiur, pate 111 Douza 11 Kampmannm dr
EX praep. 11111 Plautino p. 14. 389 posce 6111111111 pro pete 1111111 unda
haee parua 1111 ιῐγ. 399 perii 11311, disperii arripui. 1111139011ῐὶ91111111-
113111111111111.1111111111111111111243. 391 1311111111. queso-Iu michi J.
392 111111 anie Bathium leuabatur port 11. 3931 uide Riirclwlium Proli.
clxxii. tu 111111 ia Βιῐγ, qm· cetera sia 1111111111 in re talia (tali J γ) subuenit
(subueniati γ) antidhaa (antehac J). ceterum cui J. spurium 1111 existimo
nequo 11111111 ea 1111111111ῐὶ1 qua 11. 375. 393 sagittis Βιῐγ, sagitis Flaclaei.
1111111 1111111111113. p. 39, uhi simui configi 111111 puto cauzmi scripsit.
thesaurarius ιῐγ.

1111111, Aurum edd.

395 Ι)1111111111(Ρ11111. J) quam aspicis 111111111113311111111111111111
iu γ, ubi emendata lectio a correctore inuecta 111. do Ι111 1111111 liaeo 1111111
tantur iu commentario manuscriptoqui 111111 codices Haruianor 2454 m,
111111 1478 1111111111 ‘sciendum art quod 1111111111 oiim corruptuafuit quem
domium Guarinus 11111111,1111111191111 Ρ11111111111111111· alioqui llum
1111111113 ubi Priuiauum incuria ⁴librarii pro Nonio positam 1111 1119111111
aaliz euim 11111111 uerborum apud Praecianum 11111111,Ν111·11 11111 ea
citat 95, 11. ιΡ111111111111,11111111111111111111. Plautus Aulularia: Dromae
desquama piscis, tu Macherio gongrum murenam exdorsua quantum potes?
396 11111111 qualem 1111 dedimus dabatur Nonio 95, 11 ei 17, 30 ί13111111111111,
dorio nudare. Plautus Aulularia: iu Macerio, congrum murenam exdorsua
quantum poieu’ iude 111ιί111111 11111111111111, 111191· 1111111’1ιγ,11111 in

 

