uxucurlcsu COMMENTARY. 151

111 ³1, 112 011 the Mss, give 0000000100-Ῑο 01001001 Ennius ren·
dered in prose by Gellius 11 20 (Eun. ed. Vahlen 0. 160) we have priato
1001, which is the reading 01 100 cod. Reg. 01 Gronovius, recent MSS.
have prima loca-The phrase 1001 claro 10 quoted from Verro's Syne-
phebus by Nouius 2103 000 Varro Bip. ed. p. 309.—Iu general comp.
Charisius 0. 203 ed. Keil. 1001 (0. g. Mea. 1006) is to 00 considered
as 00 adverb like 00001 lasci (10000 here); see Key, L. G. § 784. 11
shows clearly that these adverbs are originally ablativae, since it is cou-
strued with adj. aud propositione (1000. 00100100 1110 phrase cam
011100 1000010111οΒ011. Ass. 0. 62. cum 1001 010001 Stich. 364.

743. ‘Love and wine are 0000 and contemptible things, 11 0 druukeu
hotbrained youth 00 allowed to do anything without 100101 punishment!
This 10 1110 01010 00000 01 100 passage, though it 10 001 understood by
Lambinus and the other commentatore. Heinsius even conjectures
0101001110, which is against the metra.

747. For the construction comp. Ter. Haut 1101. 11 1, 22 10100010-
tona oportuit ‘you should have killed her.' 110101 11 2, 108 0000000100
oportuit. Ιο such phrases Plautus commonly omits asse: 000 61101. 1336.
001113, 41. Prae. 11 6, 29. Stich. 354.

7 50. oportere: according to the lawe 01Α111000 See 786 and Ter.
Andr. 1v 4, 41. Aa. 111 4, 44. Phorm. 11 3, 68 ss.

752. Euclio speaks ironioally ‘Of course you will be legitimate 000-
sessor, unless you restore the object' Thus we need 001 transpose the
11000 752 aud 753, as Acidalius was inclined to do.

753. (1000. Hor. 0010, 19, 77 repit 10 100. Plautus Persa 745 0.
Do. qaid me 10 100 000001 SA. 1111 opud praesentassemus 00010
1000000-001160001110000· γράψομαι δίκην. (1000. Το1·. Ptcrm. 12, 77.
112, 15. rv 3, 63. Ρ1001. Poeta. 111 6, 5 has subscribam 010001.

758. immo: ‘I don't only deny it, but I obstinately deny it! 'l'he
only other passage where 10000 stands in the second ploce, 10 0001. 11
2,104.

759. For 00000 ecio 000 acaci 000 0. 00 0190.

762. For the hiatus 01 0- 000 Intmd. 0. uma-The emendation
qaae is due to 0000 Italian scholar 01 the 15111 century, 0000000101οο0
the cod. Burneianus 228, 10 which 1110100011.

764. 10000001 ras ‘it is very important τ’ see Westerhov on I’lom 11
4,18.-F0rtheerisyllabic pronunciation 01 athre see Introd. p. tvm.

765. Here compares 0001. 1v2, 110 dic 60000 fide, 10 mi 101000
aerbo (1101011111 6000. 10 this passage 6000 certainly 10 affirmative, but
it would be quite preposterous to conclude that we therefore ought to
keep 000 which 10 recent MSS. stands 01100 6000, as Hildyard does, who

 

