888885888888.

496 Enim mihi quidem aequum eat ’
Purpuram ntqne aurum dari
504 de phyrgio diti p. 8888 506 Aut manulearii aut murobetherii
508 58558885 588 solarii 513 taen cum sant phyla-
eistne (sie 565556 J) 5159818 518 soluta est 522 dis·
putate 886 526 indotata est 528 eccum adfinem ante aedes
Evcnro Mneanonvs Seres Dve 529 Nimium libenter edi

355885 588 ns 5888 nuptiis 55. ress, 55 quoe 555 manue
Schwerzrnartrrus. 535 quiequam 536 Opir'ine 537 ut
siet 540 hie e silentio, hoe J, 856 expresse relatum pelam feeit
541 (1888 natuseuoess 543 sit 544 inpleuisti Schweremanrtus
eapresse testatur 545 88888 549 tibicinam e 86655665 552
uelle‘⁴0niset 554 curionem 128558 555 curioi' 556
Quia 8888 atque pellis totus 886 BJ. 557 probo 55565 Gruter-i rore·
iecturem ei uiue qaae ex J facile efficitur (et pro ei) 559 optumus
est etiem B 563 8 me adierrier 564 decretum est aquam
567 adfectet 573 congreditum 886 574 optimum possis
nune 1858 mihi factu 6ptumumat, ut te triferam

8888888888 1188888888 Servvs ι ea que inscriptione iam premmete'eos
588 serastes 55585885 appara: 5 pa 8 era 558. p. 85. 588

herile e silentio 581 888 ex sentententia expresse semus
5861586668 583 seruum 585 officium 5 silentio 586 ed

ed. Arest, ad qaod 56561 aduocauit Schwaremarereus noenum 58884556

ed 5. 67 inpellere eapresse 531 seruum 56 aequum 590
habeat 592 cicius 598 adsidam 601 situm 886 603

pulchram BJ 604 affinem 5 silentio 609 fano. Fides ed.
Amet, ad quod 551ιὶ1 aderam Schwaranwnnus. debebam 0558585 testi-
monium ed u. 659 referre, 5558 adpareat eum iti Fide pro 9585566558

cepisse. de Jy fidei expresse notaui. 611 ego 613 reperero
616 nune est ire cod. 617 groeehibat expresse 65868655 881588858-

mannus 621 comparabat eum compares 622 praestrigiator
623 meeum eat BJy. 624 adflictas 888888 625 Verbera·
bilissimeed. Amet, ad qaod 59857 5565868566 Sessar-amanum 626
surrupui expresse 621 Η88 quid agie 629 data re· 631
quidquid 633 nen aliter personas detritam 8888 eor

 

