1111· 1111111111111

J tt 1111 the metricsl velue of 1 single t in segite :sagitte Persa 25 end
11113938 , . .

This prosody was 11118 pointed out by Kempmsnn and 11811· having
seen rejected ey 111111 (Pron. nte. 11111), has lately 1111 revived sy
Fleckeisen (leit. 1181111111 p. 39-42). ,

cc=c in 8111111 (Ρ1111268) bonetto (1. g. Trin. 712) 1111111161 (Μο18
308)11111 decepisti (eg. Τ1111.064)’. In the words 1111111 coenon eecce
1111118111 first syllable is frequently sbortened.

dd would seem 81111 equcl to 1 single d in adele (Trin. 385) end

ridde (Stich 786)³.
An 11 before another consonent was, in Latin, very weskly 1111111111ὲ

and was, therefore, liable to 1111 118 entirely⁴. We find it thus some-

times quite neglected in the hasty pronunciation of the dsys of Plautus,
ie. 11 followed by another consonent does not influence the quantity ofv

the preceding vowel. Thus Plautus 11118111 quantities

’. 11111861111111111111111111 Trio. 456.
sedentem sutores Aul. 508.
,Ἰ 311111111111186111211111115(638(1.)
“ talentum Philippum huie opus 161118 Glor. 1061.
1 quo nemo edneque 16111181 Meet. 30.
iuuentute 18 pueris 1181111 Cure. 1 1, 38
161111 iuuentutem 18818111 Pseud. 202.
11 ld 11111 uoluntate 1618111118 Trio. 1166.
” ’111111111111111111111111111.
818111118681 Ρ11111.537.
quod intellexi Eun.1v5, 11.
6311181111] 1111181094.

be eclmowledged byRitsohl in 1 second edition3 Fleckeisen 1111 18 in the text!
1181111111,11111.1111111111111111. -

1 Anepsestum ers uetuit binorum uocabulorum consociatione fieri ,quorum prius
in medio 11111111 finiretur. esque elegantiae 181111181131111811111118111111, con-
stans 118 spnd hunc postem Rttcetsl¹ preet. Mil. glor 1111 We cannot therefore
resdconft lgeeagttltie. ··

¹‹senlto (with only one 1)’ 11 the spelling ot the Deeurtstus Trio 712. The·
temous 80. de Beeanclibce gives INOQVOLTOD, 1.1. 1111111811 (313 1). Ritsehl,
Protl. 2181. ceum-occeperint occurs 2111. 117, 18 (ε566 (1).

’ 8111111 two instances heve been corrected by Bitschl 11611111111111,11111
01111111 mentions them 11 doubtful ansepr. 2, 121. 18 11 indeed very difficult to
believe in their anthentieity.

⁴ See (breson, ansepr. 1, 100. Biieheler, jahrb. sttr cluse. phil. 1863 p. 342.
toties 1116 totiens, decies 1166111111, 1111111111 and 1111111111 ere 1311111118 forms.
generally known. commostraret (11 y 1111 111812) would be 1 perfeetly correct 111111,
comnllloctellertc. -

 

