-737000007700, luis,

summm-m 771 Euciioe'et. eet, opinore'tilentic. 80733777-
'mmm 773 3391333773 fuisse existimo palamst res 7777773333

772 ego 337 in codice, 37 8777773777737 37137770 fida incertumst 33·
7773333- 7717373 habeam 7371771 7337777337 877333737337773733 Evcuo.
Lucoumn 7 74 qu ugo sum. Evct.. Immo ego sum J quem
733337730773737373337337717. 011077330777733773737717733737370377·
ficiem space for 773 additional 300737 after sum, in my opinion, uocet 33
littletitcsttccvipinulteaseccmetctacetemtcmuway'. 775001
3377377770 optigit 3737333773 concludit BJ. 7 76 tuum 778

auum 3333333 “ 773 ..c 730 inexcepta.. · 733
tuum BJ 734 sectum est B 773 J 77373773 initium 77077 7707337 7397
730 enicem 737 ccccc 737373 emanat 39703 u. fine
37373373 u typopraptosateo 0777337773 738 audacissime cupresso. dc
J 7337737 notaui 740 ius sit 3770777777 3337, 777 30773077770773 dect.
7317373377 istuc 37073 ducatui Schwamnanni 37777770 fides 741 Luce
71370 337. dccet, 7737337 adducto summano. Luce 01373 expresse eoeJ
notaui 743 ceusu 3773373333 uile’st 3 37137770 liet 749 pc-
tissimum 750 Haud 3 silentio 752 surripuisti 3371373770
75837013 759 Sylueni 3 silentio 761 i uero, refer cd.
Amet„ 7707773-877730073773773730. furi 7773777377 tupiter 773 J: fueri 3777773
meri typcqrapti 37357737· 764 ociose 37 ocium 337 765
33777ρυί3773371377773 768 expies 377373 Β 769 uult 771
quo BJ7‚ 377Ι scribendum 337 772 Lyconides 3 37737770, liconides
J. 774 suspicor intus eccillum domi. 775 aucnculo eoeproeee.
33373373 3777373 cpi 77073 potest 777 J. 777 atque 73377 deletum 33 onyce
778 quantum est perduint, 376377373777073777 37137773 fides 781
uortet BJ. , 783 nullus 337 pretii 785 ut Setearzmacm
37 07337373 testibus ego 7 3777737 3703773373 3333 Sctwcremaunue testatur

inprudeue ecprcsse 788 inpulsu expresse 797 uuonculus eu·
presse ceusu 794 plurimus 796 uidet 797 seruum

3777777Β Strolum repperio 798 7cpeiies eticmB 799
spatium Β, specium J. 800 pedisscque, 37 7037303737077737 37-

tentio fides, 337377 tamen Parcus ctprcm pediuiqut ”⁰²² pedmeque 7⁶7²¹
testetur 33037337

= 873037773833773.170037334307333333 Evmc Ssusx 377373
9

 

