INTRODUOTION. xxv

In the datives mili 1101 sabi 100 final ι’ was originally long and
is still found so in Plautus and Terence, though 0010 have 11 also 00011.
01000100 usage of 100 later poets was never 00001001, 000 100 i in
these words was always common¹. Ι1 may be observed 1001 11110001
originally admitted 100 longi of midi 001001 only in the 000110οᾏ 001
the number of contradictory passages being 100 great, he was 011001
compelled 10 abendon 0101000001

In 100 same way we find 1110 genitive-ending s· of 100 second ds-
01000100 shorbeued in 100 word cri (= domini) Glor. 362. oiri Ter.
Phorm. v 3, 4. borel Truc. 11 4, 78 (=428(}.)‚ and 0001 ibid 11 4, 32
(=382 (1.). 00011 Glor. 1061-01011 (nom plur.) occurs Pseud. 142
(mecm-the ι’ 01100 locutive appears shoriened in domi (olor. 194.
Most. 281. 1110. 841. Aac. 73. Pompoo. Ribb. com. p. 201) and in

leo& Ι1 may finally be added that in many cases 00010 0001001001 Ι

000000000100000 pyrrhichs⁸ (Ritschl, Proll. cnxv1. cmx).
Ι 00011 now enumerate 100 verbal audinga in which 100 prosody

of the comio 00010 allows short final vowels against 100 general usage
of the Augustan period. ·

The final o of 100 imperative of 100 first 000103011οου appears short
in ropd:

quando uir bonus 60, responde, quod rogo. :: roga quod 10001.
Cure. v 3, 30.

cuilubet, roga : respondebo, nss reticebo quod sciam.
Men. 1106.

making, 001 Parcus expressly remarks 1001 suffore is 100 readin'g in Β and 100 Poll„
0001110 seme is found in J γ. Lindemann's 0010 001010 passage is very superficiel.
We 00000 reason 10 deviato from 100 MSS.

¹ See L. Miller, de re 000100. 1. 0. 334.

¹ See Proll. 1010. 0. onxx 000 ooxxrn.

18001. Spengel, de 00000000 ereticorum 000 Plautino, Bcrolin'i 1861, 0. 16.
Ritschl, praef. Meo. xrs. Oomp. Persa 81 in Bitschl’s 0011100.

⁴ Even 100 nom. plur. oe is shortened in 0 1100 01 100 Bacchides (1139), 11 we
credit Bitschl’s text. Theline is however 001100 0101000 1010 100 separate parts,
and the words 0101100 cc 000100 uideam ars 1ο 00 considered 00 an iambis dim.
00101. See Spengel, de uera. oret. 000 Plautino 0. 24.
” ⁶ 0001101454. 562.

⁶ Faernus observes on Ter. Hoc. w 1, 431001 11011101 has poto: 000 L. Miiller,
de re 0000. 0. 340.

 

