158

aranea 84. 87.

arbiter 599.

arcularius 504.

{rgentum 11111.

aa (occ. plur.) 0100000001 xxxvl.
aspiration, 0010000 of, 46.

st 3. 0109000000

etat 0001000013 70000000ωὰ 704.
atque omitted 777.

01 scin quomodo 305.
attraction 566. 695.

audere to 1000 c miud 46. 4
aula 388. ’
00000100 p. 84.

ausim 470.

0010100000τά 00000.
αὐτότατος 605. ·

axim 50.

Baccha 406.

bct imperf. xvm.

βεβρεγμένος 56οι

, benignus ¹¹4· ·

Bentley's Terence xlv.

bibi xxv111.

bibisti 111.

bit (fat.) xx.

blaberare 1110100000 10101100 066
Bona Fortuna 100. ’
bona ael. xx1.

bonas xxxw, cot b’nas 00.
boni xxv.

bonis xxxvm.

bonus 10 0110700001 480,

bou8sormonoe.xxxv11. Α

“ bubula censio 593.

bus xvn.

ι00000000 11000010 tlte, LX.
calceolarius 507.

cani (0101100001. ⁷
cantherius 490.

capessere 582.

capsim 50.

capud 437. caput 0100010010 person 400.
cerarios 506. =
carinare 406.

cassus 189.

Catullus 0 3. 105.

0000 xxva

INDux.

000010, not 000100 xxm s.

cauitum ond cauitcr xm.

caupo 505.

causificor 718.

co doce 000 necessarily lmqtoen a prc-
000109 vowel xmv.

cedo=incedo 511.

censio bubula 593.

cerasia? 506.

Cereris uigiliae 36. nuptiae 350.

χορεύει καρδὶα 608.

01000ἀο0409

circumspectatrix 41.

cito mv. =

olam 0. acc. 7.

cluss xxxvm.

oolo=inoolo 4 693.

colonia 568.

color 10000 0000000000 in Plautus mm.

comitia 690.

comparative 183. 050.

concreduo 577. ’

condicio: spellinq 035. 00000109 470.

condigne 458.

conducere 559.

condumnare 39.

⁴ confirmare animum 369.

confodiri 040.

congredieia46. Α

conlocare in aliquid 698.

conmerciumst mihi cum 605.

0009001110 ia Plautus Lxxva

conplere c. gem 544.

conscius without a depmdent ymi-
010038.- ,

constructione, brief, 431.

ι contra xxm.

cooks in the Now Comedy 078 p. 111.
of bad reputo 300.

copulari deponent 006.

coquinare 406.

corcotarius? oric. 001000 504.

cotidie ond cotiidie 23.

cretaeus uestitus 710.

crocire 617.

cuicuimodi etc. Lv11. Ι

cultrix protectreaa 4.

cumulare c. gen. 816.

curio 554.

curiosus 5 54.

 

