INTRODUOTION.

satis ei futurumst :: roga me uiginti minas
Pseud. 114.

rogat uelitne an non uxorem...
Ter. Ηο0. 1v 1, 43 (=558F1.) ·

roga oiroumduoat : 11010111 :2 011110 011111111110100
Most. 680.

roget, numquid opus sit 2: to qui sonam 11611 habes
Poen. v 2, 48.

amet stands with this quantity Care. 1 1, 38

iuuentute 01 pueris 11110110, 111111 quod lubet.

The same short quantilies are found in the following imperatives of
the second conjugation:
0111111 .·

Hegio, fit quod 11111 ego dixi : gliscit rabies τ aaut tibi
Capt. 111 4, 26.

atque addin :: quiduis? z: 01111 siris oum 11110
Epid. 1113, 19.

00111 praeterbitas 11101 aedis quin roges
Epid. 1114, 1.

omitte, Lude, ae 01111 malo :z quid, 01111 mulo?
Bacch. 147.

The same quantity will be found in 1110 Aulularia (v. 90. 600. 610.
652). Itis, however, very probable that 1110 final 1 of 011111 was at
a very early time entirely dropt, 1111 being pronounced as a diphthong.
This view rests 011 cicero 11111111. 114οε 111111 M. Crassus 1111111111
3111011101 inperaret, 1111111111 portu 00110110 Cauno aduectas 1111111110
‘couneus' 010111111111. dicamne, 01 placet, 1111111111 at 10 Crassum,
(1011111111113 (The same story is related by Pliny, N. H. xv 19.)
But even the entire dropping of the final 1 presupposes a former
shortening of the vowel, 01 least if we may 1111011110 laws found
out by the 00101100 01 comparative philology. We find the same process
in other forms derived from 011111, eg. 01111(1)11111111111(1)101 01111(1)11ὀ,· 11
10 the same with foo(i)tum fau(i)tor: but in all these words Plautus

¹ See Hor. 11111. 11 3, 38. 177. 5, 75. Ep. 1 13, 19. Prop. 1 10, 21.

 

