138 , 111011101100111111111114

1110’ (110 vvahr 1011Ι lebe’ in German) ie frequently found in Plautus and

” Terence. Parcus givea the following exemplos: 001. 1 1, 28. Most.
1067. Mau 903. Baoclt. 766. Ter. Andr. v 2, 25. Eun. v 6, 19.
Haut. tica v l, 45.

666. tite· quoi stands 101 10 quoi in consequence 01 a kind of attrac-
tion or assimilatione, of which I find two other instanccs: apid. 111 1,8
titt quoi 1111111100 domi 0100101100 Sumit 11 nummum 1111110011 habea and
01110. 11 2, 17 11011101ιο incubare miae &suant Ioui, 1161 01101 marilian
111 iure 1111011110 fuit.

567. deponere uiuo 1111106 in precisely the same vay by Amulius
Victor, de 1111. tat. 71 Coepta eum 011101 uincere 11011 0010016001 earet

’11111 pecunia corrupit qui Viriathwn uino (othere lumi) depositum
pereurrant—adfictam 1110111 is ‘to try, to attempt’ 11011. 686 ut me
defundes, ud 0011110111 adfectae 111001. Terence has the earne phrase
111110111110 and Pharna. v 7, 71, where Donatus observes ‘ud-
fertem 111001, plenum, quod 1101 ἐλλειπτικῶςῖ (1100101111 1101· adfectare
pro Roscio Anu 48, 140. ·

568. 00101110 appears here in its original sense (from 0010 :incolet
‘adwelling-plaoez' seeEpid.1112,7 and Peeud. 1100. In the Asia
112, 32 0010001001 colonus means an 1101111116 01 the prison—For 0611-
010111100101001111111111111111. 95. ·

571. Servius on Aen. 111 136 observes wad 11010101 neque 1110016001
aeque 0901 0101111110 1001110111 percotis poterut. ’

573. 10111611001111106. p.· xxv.

674. For the reading 01 this line 100 also p. cxxi,

675. Fidei: Introd. p. xxv. Key, L G. § 147.

577. For the form inmutasata=iumatuuerie see note on v. 226.

The verb 1111001010 oocura 3 times in Plautus-emendae.- see on v. 62.
-The aenae is ‘Do not allow yourself to be called infida, since your

name 11 Fidae? comp. 607. 6591.

Αο1 IV.

One 01 the greatest difficulties in the Aulularia (11 11 be not 111031001-
est) consiste in the name and character of the 11010611011101 who makes
1111 appearance in the first soene of this aot. That the Strobilos 0111106111
sceneos the third act cannot be the same person 1111111111, I have shown
de Aet. p. 24 sa.; with regard to my further views Ι may here nepeat
Mr. Brix’s criticism (jubebitolter 1865 p. 66) (10011111οά000 die auffil
1111101111ωοΡί00101 110101 dem 0111011 nomeu Strobilos 01001 00111011ὼᾶ01ιο
11100001011000011111111, 1101101011 0111611 wind, daea dae 1111010 iu 01001

 

