92 uxuuuulcht OOMMENTARY.

given by Jacob Grimm The word corresponds therefore entirely with
the Greek 01110011001111 οὐδέν, 1110101101 being frequently used 00 0
simple negation in later Greek and constantly so in modern Greek,
where we have however the shortened form δέν. As to the Latin word,
we may observa that this passage seems the only one in which at least
one good Ms. has kept it. In Ennius we read it in three places: wnn.
161 0001010 uero aliquot, 1101001 ornata 00000 0001011011(οω 0001 the
MSS„ 00000 11 llberg) ,· ann. 314 0000100 rumores ponebat mate salutem
(000 euim the MSS„ 0000001 Lachmann) 3 and 1100. 411 morsum spe·
1001111 cupidorum prodere summan (1100101110 Mu). When judging
from these examples, it 101101 without probability that in many passages
in Plautus where we now read 000 caim, we have to replace the original
reading 0010100, eg. 111 the Aulularia itself v. 586 where 000 caim
seems to have no clear meaning. See Biicheler‚ jahrb. fdr 01000. pttl.
1863 p. 114.

10. desieras: see on w. 7. There 10 no tautology in this line, the
11111 meaning 01 which may be rendered by the following translation ‘it
011011 happens that he turus me out 01 110010 ten times aday? ·

71. Tor the disyllabic pronunciation 0001.οῗ 000 Introd mm.-
tempato ι11111111-0’1101110’(1’11100100),0000. 634. Epis. 1114, 39.

72. laertius (ἀν’ ἡμέραν) 10 read here and Most. 444 ; tho simple
111110 occurs in opposition 10 00010 Μο10862,01111 Charisius expreme
010100 that Titinius used 00010 diesque: see Ribb. Gom. p. 116 3 it 10 011
0111000. 1101111.111’0(00 seen 111 the usual form 101001110101000011011110
final a had been dropt (Introd p. 1111). From the Sanskr. diver we

have in Latin both 11100 and 11100 (comp. 11101000, where the original a
is changed into an r). See (10100011, 000001. 2, 295. tric. heitr. aar

,10100010 499 a 504. Lachmann on Lucr. p. 2260. Ι
73. claudus 001101 ‘of course, lame peoplc would be the most likely

to take to such a sedentary employment 00 that 010 cobbler.' stay.
Gomp. v. sos-For 116011 (not 1100) 000 Introd p. xxv.

14. eras 01111110 derivatives ure better spelled without an initial Ιι,
and the MS. B generally gives it so, while J adds the aspiration. See
1111011111, Proll. 1110. p. xcvm, praefi Stichi p. 11111 and our critical
11010 on Aul. 591. The same genuine spelling 10 found iu the oldest
MSS. 01 Ovid: see Merkel’s pref. to the Teubner edition, vol. l, p-11111
2, p. 11

7 6. The repetition of the words queo coarctasset may perhaps
appear strange, still such repetitions 010 not inconsistent with 1110
character 01 0 garrulous old woman, 01111 afford no ground 101 entertain-
ing any suspicion 01 the genuineness 011110 reading. Such seeming

φ negligente must be allowed to 0 comio poet.

 

