ruraonncnou. lxi

Το praeced, Ritschl allows no such hiatus as wa have 1166. 185

em 6661 malefacta, dm meam auaritifm tibi

according to the reading of all our MSS. He writes therefore
en med malefacta, meam 66 6666111166 1111
16 which Fleckeisen justly prefers Hermann’s reading

66 mei tibi malefacta, 66 meam 6666111166 1111.

06 16 give another instance, 76616. 776 the reading of all our MSS.
16 as follows:

(161 11166666 1111, illoram (11611 1111

which Ritschl changes into
1111 (161 alteram‚·dlteram (11611 tibi.

In both cases the last editor of the Trinummus, Μι· Brut, has lrept
tha reading of the MSS„ and we think him tha more entitled to do so,
6611 requires 6 great deal of arbitrary criticism to correct all other
instances of the same kind. We hold therefore the reading of the MSS.
16 16 genuine in the following lines. fmm the Aulularia:

691. 6666666166 6616, 1666616666ι mendicdbula.
161. potireego hodie, Edolio’, 166166 6616. .
704. atat, aconm1psum 116, 61 hoc condam domurn.

And Ι have tc blame mysclf for correcting the MS reading m
671
’ indeque 61666661ο,666666 611 abstrudat senex.

x We 16666 the sama hiatus 6. 68

queo 66661616616116 ma miseram ad himo modum

¹ 86666 scholiis, 1ο avoid the 16161616, would write 16666666 866 Studemnnd‚
16161161616666616118666.6166111661666666111616 7

¹ It would be possible to read hodie potare 6961166116, 166666 6616 -Δ hiatus 61
the same kind (1. 6. 161666 6 proper 66666) occurs Poea. v 3 8

omi 666 66166,Η1666166666611666616. “

This· rs the reading' 1n Bc, and though A· gives the soene in which this line stands,
I cannot say what tha reading in it is. But to show how easy it ia 16 get rid of
such 61616166 66 this, ifwa only 666 determined to do so, we will remove it for the
benedt 61 the hiatus-batere among our readers:

omi 666, salut: 66166 Η6666 insperatissume.

ring this τέιιὸιέἱῖς would be reocmmended by 1166 curiatio meentaa' 16 salae (666 my
no onv - ·

 

