-lNTRODUOTIOlh

sedinterim Haut. tim.w1‚9.
tibi interpellatio Trio. 709.
ι nequeintelleges 1114444423

, 4441414444 Hec. prol. n34.
quidinterest Ean. 112, 2.
4411444411 Aul. 47.
sine inuidia Andr.11, 39.
et inuidia 441478.
1444144114 Poen.w4, 35.
bonum ingenium Andr. 111 1, 8.
tlbiinde Persa 111 1, 96.
quid inde aad. 1v 3, 20.1

Brix has collected the following instantes of tude: Amph. 11, 4.
Cape 1 2,19. Asel. 11 7, 4. Peon. prol. 2. 1v 2, 80. v 3, 39. dode
ooours as a pyrrhieh in the following passages which we likewise
borrow from Brix: Trito 218. Oapt. 1 1, 41. dot. 113, 19. Persa 1w
3, 23. Glor. 111 l, 93. Euro. 113,14. For latro 444 my note on Atel.
(448.

Even the first syllable in inquam isshortened Capt. 111 4, 39 (see
p. xxxvi), a passage* where Ritsohl boldly substitutes eqo 144 iraqaam.

. To these examples we may add the short quantity 41 the first
syllable 14194444 Ε44. 1v 7, 7. ’

As it is our intention to consider all such instantes 44 admit 41
4 different explanation from that ufforded by the 4414 influenee 41 the
444441, before mentioning those examples which compe] us to find the
final reason of the change of quantity in the power 41 the 444441, we
may add here some examples of words in which a does not lengthen 4
preceding vowel, e. g.

444 4444 eoeleste Rad. 1v 1, 4.
sibi 44644444 Aul. prol. 32.

44 dxeram Mero. 11 1, 20.

in exereitum Amph. prol. 101, 125.
ab 44044114 Amph. prol. 140.

44 tremitum Amph. 1 3, 6.
mage exigere Trio. 1052.

In these 44444 we might explain the violation 41 quantity by aa
suming the 4411 pronunciation 41 the 4.· as ⁸3 still this would not help
us to explain suoh instanoes as the following:

² There neither exista aform ti instead oi 1111,“““ 1· i*ssooaible topronounoe
qa’ inde. 8443114411, Proll. Tria. oux·

 

