AVLVLARIA. [11. 8. 1-19.

EVOLIO. OON (11110.

uolui animum tandem confirmare hodie meum, ⁴
370 111 bene me haberem 111161 1111111116.
1161116 ad macellum, rogito piscis: indicant ¹
caros-agninam caram-earam bibulam-
uitulinam cetum porcinam, caia 61111116.
atque 16 fuerunt canora—aes 11611 eran
375 [abeo iratus 1111116 quoniam 1111111661 qui emam]
ita 11116 inpuris omnibus adii manum.
deinde egomet mecum cogitare 111111 uias
occepi ‘festo die ai quid prodegeris,
profesto egere liceat, nisi peperceris!
380 postquam honorationem uentri cordique edidi,
accessit animus ad meam sententiam,
quam minume sumptu ffliam ut nuptnm darem.
nuno 1166616111 emi hoc et coronas floreas:
haec inponantur 111 1666 nostro Laii,
385 111 fortunatas 116161 gnatae nnptiaa

aed quid ego apertas aedis nostras conspicor?
61 strepitust intus. nnmnam ego conpilor 11116611

1116116 8111111 J. Evomo. 1361161116 cdd.
363 861111 J, Qui γ. 370 me deest io J γ, 6 correctore 6616 filiae mperaor.
io B. 111166 nuptiis Βγ, filiai Goyetua. 371 pisces ΒιῙγ. 373 caetum

BJ. 375 dodi 613γ661111661. unitus 61 qffi nichil 66111. coria edito-
rum temptamina 1616 6166666611 aii 1116666661, caiae 6116166116 mihi iado-
66116 uidcor ia uerbis abii 11161116 6666166, ueraci 66661616 1666616616 Pol.
tertio. ceterum 6161661616 a Woiaio 116116 aeream 666 com 66666611 pro
1116111616 1611166666. 376 666116611366116166 od Ter. Haut. tim. 1111. 6,
1400afi Ρ1661. Ρο66. u. 459. 377 interdum Ν66166496, 21 pro inter nias,
aad 16666 Nonianus ualde corruptos. sortasse Nonius 1666611 111161 niani.
inter uias dicerunt Turpiliae fr. 196 11681. Terentius Ean. 1111. 2, 1.
379 Profecto ιῐγ, aod io γ corrector profesto emeadouit. 380 racionem
66111116111161316616 Pan. 61 1366616616. 382 minimo ιῐγ. 383Η11116
(ia-1 Nuncseeit corrector) 1111611111 6111161 hasce coronas floreas ιῐγ, 61111 61
hasco 611661 B. 666666666166Ρν6616666166.11129. 384 imponeuntur
Β. 386 6611163,66(16611γ1 ia Pol. primo fores nostrae 1661161 caporaor.
alias aedes 11. 387 strepitus 661Βγ quode 6166 111166116ίί66 Proll. cxxviii

 

