136 1110111011 0011111101.

number, in the 001110 way as we have 10100010 v. 318 and trecenti v. 513.
Mercklin (ind. schol Dorpat 1862 0111100010001000101. 52 and 0010.
587.

547. Appuleius Metam. 11 p. 57 ed Delph. manifestly imitatas this
passage in describing arestlcss, suspicions follow who pries into every·
thing: uides hominem irnontrrent, certe perspicaciorem ipso Msrcceo nel
Argo, 0100010001 tot .

548. For custodem addere comp. 01011146. 298. 305 (where the
MSS. read tradidit, but Ritscbl rightly gives addidit 110111 Douza's con-
jecture) and Oopt 1115, 50. Lambinus quotes thesemo expression
110111 Ηο1. od. 111 4, 78.

550. For interbibere see Donatus as quoted in 1110 01111001 note and
Key‚ L. G. 013421 d.—scatot, not from 0001110, but ecattrc: this infini-
tive occurs in a fragment 01 an unknown tragic poet quoted by Cic.
2000.128,60(111111). trag. p. 217) and three times in Lucretius, who
11000100000111, 000 Munro on v 40.

551. The older Roman 00010 always change Greek names and words
to the appearance 01 Latin 1011110, and accordingly give them Latin ter-
minatione. The 1011110 Oresten Eetion Salamine as found in Ennius
and Pacuvius 010 solitary exceptione The introduction 01 01110 Greek
forms is one 01 the characteristic features 01 the Augintan period See
(10100011, 000001. 2, 227-233.

552. Hildyard appropriately compares Massinger, Citp Mcdam1l
0100101011 enough to seruc 0 porricere.

554. Appuleius 1111110100 this passage in calling a 101 lamb 001100
incuriosus Flor. 2. Some editors read 0011011010 on account 01 1110101-
lowing line, but this reason 10 not at all cogent: Megadorus tries 10
make 0 joke in giving Euclio’s ill-natured remarks another turn 3 he does
not however succeed, as Euclio imparts to corio too the sense 01 ccre-
worn. All these significatione are 01 0011100 purposely moulded 101 this
sole passage: Pseud. 1143 (which Hildyard quotes) Bitschl's edition
gives cone sis 0 correo infortunio on the authority 01 the palimpsest

556. (lump. 0000 atque pellis 01101 mian aegritudine ‘only skin and
bones' Copt. 1 2, 32. The expression appears to be proverbial: comp.
Theocr. ΙΙ 89 011τᾶ δὲ λοιπὰ iord ἔτ’ ἧς καὶ δέρμα. Horace llas 0 similar
expression 0001100110 00110101 1011100000. 17, 22.

557 . For the reading 01 the line see p. Lxx1.

558. Ι have kept the 101111 iontem as given by the MS. B:
in the only other two passages where this word occurs in Plautus,
11111011. prol. 149 and 16. 1 1, 249, Β has 11100110, and ins tlre lines in
question are illegible. In the line from the prologue to 1110 Amphitruo
I should propose 10 read 0 portu illicenter cnm 10101110 dduenit (idio Β).

 

