¹1126 0100011011 scunarium.

,0021000110 11101 0 sur trisiarcifeu On furcifer Ι 022 1110 explanation
given by Donatus on Andr. 111. 5, 12 ‘furciferi dicebantur qui ob leue
delictum cogebantur 0 dominis ignominiae magis quam supplicii causa
circa uicinos forcona in collo ferre, subligatis ad eam manibus, et praedi-
care peccatum suurn simulque 0001000010 eeteros ne quid simile admit·
'tant' 111- adds 10 the strength 01 110 expression, comp. trtcoerwfico
v. 86. The same word 1111011711 000010 twice 1102. 1112, 29 0 1110
1)] no means the same with mser v. 625.

325. 2011001000101102. p. xxvlL

326. lieet ‘it shall be done :' 101 1001000οο see 111010 158. 213. Most.
401. 930. 1153. Oapt. v 1, 28.

330. Such proceleusmatics as -1111 dett 010 001 rarely found in the
second 1001 01 iambics, though they 0110001 00001 10 the first See

11110011, Proll. 00111110
331. Phrugis ie Φρυγία was a very appropriate 00010101 0 music-

girl‚ a peculiar kind 01 20100 being called 111100 Phrygiae. See the
'commentatore on Tib. 11 1, 86. 001. 63, 23 and J. F. Gronov's 010.
lot. 117.

336. tibi reete facere ‘how could I plesse youl’ Τ110000 011110
infinitive 01 indignation is very common in the third person, but very
rare in the second and first. 01 the first, Lachmann in his note 00
Lucr. 11 16 gives only tvo instanccs: the present passage in the Aulu-
laria and Ter. 111121. v 2, 29 10010010101110 capere 01 0100100101
‘that I should have such trouble 101 00011 0 son! See also Key, L G.
11241.

337. qui 0010 ‘but how are you favouring mei' Congrio does 001
understand the qratia which Strobilus shows him.

338. qui is the old ablativa instead 01 quo.

339. The infinitivo poscere 10 here negligently 0002 instead 01 the
regular construction poscendo. See Key‚ L G. § 1255. Hildyard
(1001002012112, 1301011010 per urbem 1010 1101000110 quaem (=quae-
rewdo): 000 0100 v 2, fils. Catullus expresses the same 20100000..οΜ
10 mihi, 001100, quaeritando: c. 55 in Haupt’s edition.

ῑ 310. The reading 01 this line is not quite certain. Is the ΜΗ
actually were more trustworthy than we consider it to be, there would
be 00 doubt that autem would have 1ο be inserted 01101 hic—For the
pronunciation 01 aput 000 Introd p. xxxlv.

· 312. For 0002 obstinere (‘to abstain from which’) 000 Key, L. G.
ξ 909. This construction was not understoodby some medieval gram·
marians who wrote therefore focile, and this reading is actually found in
161010 MSS. besides the MS. J. See Introd. p. x1.

344. The spelling quoqut instead 01 coqui 01 coci owes its origin-to

 

