96 ,1110111011 0011111111.

ponius quoque ia aegas nuptam quaqumu’ Ribbeck (00111. p 214)
’ gives only the words 1111111011 quoquam, though 0101011111 is quite unin-
telligible without the aegos. What iu means, it is impossible to'say.
In the passage quoted from Lucretius (1 428) by Forcellini, the genuine
'reading is 1110011111-1111111111010 quaquam is a very strong negation
‘never by any means.’ Oomp. 1101101010 quiequam Amph. 11 2, 40.
numnquam quisquam Ter. Eam 114, 11. See moreover Ter. 1411111. 12,
3. 111112, 18111, 12.14,1.

104. 1111101111 pessula ‘supero et infero. totidem enim pessuli
quot limina.' 011αο101111 011Αο11.Το01 p. 54. See Guhl u Konm,
Lebaia der 0111111011 11. 11011111 1, 146. 2, 206 s

105. For 01111111 we may compare the following expressions die·
accior 011111Το1.411.114,1 (2640 ΕΙ.)141111’11110 1110 eamcam aninta'
Ρ1101111.14, 10 (= 181) meracior 11111111 Ρ10111. 0101. 1068 1111111280.
asopus te 0111111111ρί11 1111, 6. in spe 1111111111 11111111Το1.Ηο111. tim.
114, 5 (εἴ 27), where the genitive must not be joined with epe, see
Ρ10111.Μ110.12, 18(.-127Β.)0111“1111’ pendeo and Parry’s note on the
passage 010010 uses the same expression 11110. disp. 1 40, 96 perdemus
01111111, 1110110001, angimur: but there animi is due to an emendation
by Ursinus, tho MSS. giving 01111111. 111 another passage, 11110. 11 16,
35 the reading of 111οΜ8811 as follows is qai adpropinquans 1111911111
11011110 1111111111111111111011111110 pendet 11111111. - We have to range under
the same head such instanees as falsare 01111111 eat Ter. 1111111243, where
the reading 0111111110 expressly mentioned by Donatus, though the MSS.
give 01111101 comp. 1111 Ι1111111111111111 Luer.1922. 111 the same way we
have 11119111 0111101001. 63, 4, which is tho old Italian emendationes
the MS. reading raritatis,⁸ Lachmann writes 1111111111, and Haupt accord·
ingly has so in his edition. 11111111 antimi Verg. Georq. 111 289. Parry
(on Ter, Eun. 11 2, 43) adopts the old-fasbioned opinion that this use of
the genitive was 011 imitation of the Greek idiom ψευσθῆναι γνώμης etc,
but this would be against the habit of the comic writers which entirely
forbids them to introduce any Grecisms into their language. We may
therefore conclude that this usage was as old and original in Latin as it
isin Greek. For the explanation of this genitive see Key, L (l. 8 935.
Ι 00111101, however, agree with Prof. Key in so far as he considers 01111111
to be an old dative (ξ 952) which, he says, was afterwards mistaken for
a genitive and gave rise to the erroneous use of other genitivos in the
same sense. If this were so, we should have to recognise such mistakes
already in Plautian language, e. g. Tria. 454 1111111 11111 sonus 1111111111 aut
01111111 1111, 0 passage which is ‘ evidently corrupt' according to Prof. Key‚
though it has been left unsuspected by Lindemann, Ritschl, Fleckeisen
and Brix: but far from being corrupt, this passage and another of the

 

