{NDEX «1 65
satellites xm. minoeia 1Ν1 ιι.
Βοαίρῢιιτίοῗ scalpti-iio 464.
scatere 550. ·’ Tflnal dmpt xxxn'.
scelestus u. tabernaculum m.
mihera diuam 753. tao& xxvu.

milam xxxx-¹111.

eedffintaxii :amn

ussguffl etimultwmn 45. ’

&efflui [ἱ 1 f

senatus a εοηοιιῑίαείρὴ 541.

senecta adj. 251. “

senex xxxv s.

mr. mnu-„autiu- 5551.

ξὺμῂίιιῑῶμ xLsx.

fflqfflkffl433÷ .

{seruitutem seruire 584. ·

‘sescenta 318.

sibi xxv.

simillumae 11011.

simul dropa ite final 1 xxxv, ' · ·

eine omni 213. 598.

sine threatemnq 422.

els=ei uie 46.

eit xx. 740.

sociennue 651.

sodes= si audes 46.

flul-„mrim 5⁴:¹9..

soror drop& ita final 1· xxxn.

ss doce not necessarily ἱστιριῖιεπ α Ρη.
t't’de‘nff vum-²33 :tmu-

ss ᾖτι [η’-1311531] 541.

st :Em-:3 11υὲ neumausi& lmqtlten α pre-
ceding] vowel 1..

ste: iste xnvt.

etet! xxvm. ·

‘trophium 511.

etue 261.

subjunctive and indicative interchanged
172.

sublinere os 660.

subolet mihi 214.

subucula 505.

subrupere 39.

summanus = sub manue v-

eupelleetile xm.

super 675.

superlativas, comio, 625.

sursum esee 365.

suspitio 598.

σύγχυσις 242.

tantia-‚st eumer. 420. ·

talentum mv. ·

talentum magnum 307. -

muz—quum (3¹54. '

tamen dropo itefinal 11 xxxv-

ttndem 296.

tangere obsum 733.

Tnfflntium 111111.

ted xxx. 120. ·

temerariumet 182. temere eet 616.

temetum 353. · -

temperi 45¹·

temptare 639.

tene tene xxvu. 412.

Ter. Andr. 11 6, ae—note ou 278.

v 2, 20-ηοῦ0 on 119.
Eun. 1 2, 77—xxxu.
ΙΙ 3, Ηῃ-τιιῑιῖῡ nn 810.

Ad. 111 2, 52—note on ¹¹9·
Phorm. v 8, 8-xxxm

teruenefioue 86.

testudineus gradun 49.

themam-arius 393.

thensaurum neuter} 10. 265. then·

neurus 7.

ti never = tibi ΠΝ.

tib1 xxv.

tigillum 299.

tolerare=subleuare 590.

trecenti 513.

tres uiri 413.

trifur 324. 625.

ἵνὶΐιιωὶῖῡν 3²4·

triuunufiffl Εὕ-

trux 11:1²] ether tarfffl‘amt'fy torax xxxix.

tt does not moeuwily lenvthaen a pre-

cede‘nq vowel xnus.

tunicae 639.
turpificare 7 1 8.

vadari 314.
uadum salutis 796.
112.Ιὸ uale xxvu.
ubi—ibi 518.

ubi quinque 196.

