1111111111. [11. e. 1-11. ’

dromo,

di 1111111111, Megaddre.
mmmmm.

quid 1111 recten atque 111 1111Ι 1111111
Evcmo,
. ndn temeraridmsi, ubi diues bldnde adpellai padperem.
iam illic homo aurummd 1111 habere: eo me salutat 111111-
diue.
Maemoavs,
din 111 11 ualere?
Evodio.
pol ego haut 1 pecunia perbene:
Maemoava.
1 185 pdl si est animus aequos tibi, 111 hdbes qui bene uitem
’ ’ ’ colea m

.. ,Evcma
Α anus hercle huic indicium fecit de adro: perspicue palamst:

quoi ego iam lingudm praecidam atque deuios ecfodidm
- domi.
Mmemnoava

quid 111 solus tecum loquere?
Evomo. ι
meam pauperiem cdnqueror.

uirginem habeo grandem, dote 11111111 atque inloedbilem:
¹90 ndque eam queo locare quoiquam. 11

181 Dii σγ. Μ11. Quin 111 J. 182 temerarium 111 Ji. appellat ὗγ.

18311111 hieGepperter Τ111.18511.111. 1111111. 184 perbeneapeeunia ·
(1111111 emmim-apennia bene Laepieni. 1111113, haudJr. 185 aequus
ΒιῙγ. 111111111111111, 111Η11111,1111)11 111 31111111. 186 huie Βγ (sed 11
γ1 1111.),1111 J. inditium B. 187 Quoi B, 011in precidem 11 effodiam do
domi-1. 189 Vineae 1111111 conlocatum, ueteres id dicere 1111111 11111111
apud Plautum: filiam habeo grandem cassam dote atque inlocabilem, neque
eam queo locare quoiquam. Varro de 1. 1. v. 14 p. 6m. 0111111 1111111 11111
posuerant, 11 arbitrandum 1111111 uerbi proprietatem mepie 11 arenearum
11111111 dietam, quod 1111 11111 ee 1111111 ponderis, 111 11 qmbusdam uide- .
111, 11111 quaeram. Ρ111111 ie Aulularia: uirginem habeo grandem, dote
cassam atque inlocabilem. Noniae 4512. 111111111111111111. Pleetm
11 Aulularia: uirginem ete. 1111111341, 22. 1111111111θωῦ1. 190 cui·

 

