111. 3. 6-4. ⁷.] 00000000.

0000010.
tmperi, postquam inpleuisti 111011 11000010] eaput„
Evcmo,
intro abi: operast 1010 eonducta 060100, 000 001110.
Commo.
- hele, senex, pro ulpulando hercle lgo abs 10 01000θά10]
petam.
0101000 ego, 000 ¹ulzpulatum, d1'1dum conductfis fui.
1100010.
455 llge agito 000011οε molestus 01 sis: ei, 000110 coque, 10
01101110 0001100 cruciatum ab aldibus.

(1000010.
abi 11 modo.

Evomo. 1114
11110 hinc 01111 (11 inmortales, 1101000 audax incipit
qui cum opulento palpet coepit 0110 habere 001000111ωο
0111011010 Megadlrus temptat lmnibus 00100010] modis:
460 qui simulauit mli 00 honoris mittere huc 00000 000000,

10 ea 00000 1010111000 001011000000010010006 mihi. 0
clndigne etiam mlus 0100110100 glllus gallinlceus
qui 1101 0001 0001110110 perdidit paenissume.

quod pro postquam B, in 00100 ora 00νο00 01 antiqua manu scriptus est:
plane 00010000 in ιῐγ, Ρο11., omullus deniquo codd. Hildyarcli. 10 ιῙγ
1000101100 1001 &pecias 001 Tum perii (Hem perii γ, Pall.) Evcn. 0110ρο huc
00010010 001 010 000 oratio. quie primm postquam eorrexerit 000010,
452 opera huo eonducta 001 Β oum celeris, opera huc 001 conducta 11011100.
453 00 Β, heu J γ. 455 ‘Lege 03110 dicebatur 01 cuius 10100110 0001000011·
bilis 0000100010 uidebatur. Plautus 10 Aulularia: Lege 03110 mecum,
molestus 00 sis, 01 cenam 00000. Donatus ad Ter. Plorm. v. 7, 91. cum
100 testimonio comensium ,10101 Β, 01(1. 0. 1) Brloeim„ 0000001100οο J,
456 000000100000001105γο00061100000. ’

1100000 80000 ιῐγ, Sum 600000 uidetur in B.

457 Dii immortales ιῐγ. 458 homine post pauper addunt Βιῐγ, dl·
leulrunl od. Aldina a. 1522, (1000100, Harius: ald iam 0100000 uidetur in
Lanqlcmle. 459 uelut Βῦγ. 0001030000 temptat me inoffiibus J, mega·
dorus temptat omnibus 0100 me B, megad. 100101 me γ. loculus mm aulolum.
460 00 allidit Bollius. 461 subriperent lllm'. michi-1. 462 me Βγ, med
Bollius, meus intus me Guyllm. 111001 00000100 1010001. gallinacius ιῐγ,
0011001000 B. 463 000 uel qui 1001 erat p. Harius. pelullaris Β,

 

