20 1111111111. - [1111111.

quid dubitas, quin sit paratum 16111011 puero Pdstumusl
1111110 ego 11111111, 16101, laborem'dimam et diminuim tibi.
igosuirtute deum et maiorum ndstrum diues 111111 satis:
165 isias magnas 1101101101 1111111101 dotis dipsilis 11
0111110101 inperia eburna uehicla pallas purpuram
nil moror, quae in simitutem sumtibus redigdnt 111101
1111101111

(110 mihi quaeso; quis east quam uis (1111010 (1110101111
Μ11011101111 ,

· dloquar.

ndstin hunc senem Edclionem 011 prinumo paupireuluml

Evnomm.
1701111111 homiuem haut malum mecastor. Ι50
Mnusnonvs
eius cupio filiam
uirginem mihi (1110011011.Ι 1111110 ne iacias, saror:
1010 quid dicturis, hauc esse paiperem, 11000 01111111 placeb
1111101111.
(11 bene uortant

tuito ,Ιγ oum Festo. 162 Postumia 0000ωηὶ00101 post patria 1110110111
nulia Plautus in Aulularia: Post mediam aetatem qui medium ducit
1111010111 domum, si eam senex auum praegnantem fortuito feeerit, quid dubitas
quin sit paratum his 110111011 pueris Postumi. Fatua p. 238 1., ubi Postumiae
0011, V 111001 Postumi qaod 1001110 Postumeisniaaa 0110110, 163 Deaero 111
’011010 minnere. Planina in Aatlalaria: nuuc ega istum, soror, laborem
degam 01 diminuam tibi. Nonius 278, 20. demam 1111611111 60111. reo.
000 nulli. 164 nostrorum BJa, 01110011. (lavatus. (10 165-168 nias diae.
p. 15. 165 Factis 1101010 siqniflcat opulentiam abundantiam 01 nobilita-
10111 ...... Plantas in Aulularia: istas magnas sactiones (10101 dapsiles Nonam
304, 21. dapsilis B, (11011101101111111111 0011.Ηο111100011776. (10001010
dotes-1 (0001 a. 156). 166 eburata uehicula (uehiculae ab initio) B, anund
(10001011 eburata 1101 uehicula J : idem 0101011001 amasam arat in γ, aad a
01000 recentissima 001100 additam est: uehicula in 000 nullia Pall. a mana
plima 0100100 (1101Ρο1001. 167Ν101111.Ῑ,1111111 Βγ. redigunt] mdigrmtur B
‘asi 00110 lineola supra t’Parsna. inseruitutiJ. sumptibus ὗγ. 1681110111
J. ‘Quia’ 011010 commanis 0110 ponera putauerunt (0101111101, aaut apud
0101000 τίς. Το10011111...Ρ100101 10 Aulularia: Die mihi, si audes, quis ea
est, quam uis ducere uxorem. Priscianus 1011. xm. 13. quaeso lara· Plan-
tini, sades Belbina. ea est Ja. 169 N euistin Bal, nostin Pall. nan nulli.
eupraxiam J. 11οΜ10. me 011101 J. 172 quid Bia, (111Οά binim·
inuam-aas. 1100 paup plaeere J. 171 Dii-tn 1111110 (11113311111101111

 

