Marna Avnvnnnlan

u. 471 ad 578 iambici senarii

— 597 ad 652 trochaici septenarii
—fflmmmffimffl

— 795 ad 713 anapaestici octonarii
- 714 ad 716 iambici octonarii

- 717 iambicus septenarius

— 718 anapaesticus septenarius ·
- 719 anapaesticus dimeter catalecticus
— 729 ad 722 trochaici octonarii

— 723 ad 795 trochaici septenarii

— 796 511899 iambici septenarii

- 801 ad 894 trochaici septenarii

— 895 iambicus octonarius

— 896 ad 819 trochaici septenarii

— 811 ad 814 trochaici octonarii

— 815 at 816 trochaici septenarii

- 817 iambicus dimeter

- 818 ad 821 trochaici octonarii

- 822 creticus trimeter acatalectns
- 823 bacchiacns dimeter cum tripudia trochaica catalectico
- 824 uersus mancus

- 825 et 826 trochaici septenarii

- 827 iambicus senarius

Arp. 11. 5 1515515115, conl. a. 575-15555151151151 indice scrita Pannona-a 107
1575 abbia-a. 154 cauma (1515 post perendie-o. 1⁶3 7575 deminuam-a. 197 comma
dclc post uolo-a. 2⁶0 lcpc numquae -11, 557 scribo cipro ctiam.

 

