INDEX.

D final dropt xxxw.

Dactylic words, how accented, 376.

dapsilis 165.

dari xxvnI.

Darius 86.

Dative: o altor-tonat 111. i aad 0 11117.
0 in the fifth decl. 668. 11 m the
fourth 463. animi an old dative?
105. dat. for the advantaye os 5.

dam ῌΜῙΗΤὟΠΞΓΕ] xxvn1.

dd does not necessarily emythen a prc-
cediny vowel me.

de iu- mim-,mm 1111111 266.

dffivlatffluru affl.

ded! xxv111.

dedisse xnm.

dedhti LI.

dedi-o: dederuut xxXV.

defaecatus 79.

debibere 408.

dehinc πωπω. mx.

dein monos. mx.

deinde mx.

[inminuere 163.

detuifflizaiuff 4

thumum [inst-*ss 365. ἀπέῃὶἶ. pron. mx.

&maculari flamm„ mx.

deponere uino 567.

deponent verbs 645.

deus and ita caea in cynizm‘a LVI.

1ἱί deaeque quantumi 778.

diabathrarius 508.

dica 753.

dicebo 49.

digitus patens and transuersus 57 mle.

diminuo 163. ,

dimminuere caput (cerebrum) 163.

discribere 163.

discrucior 240.

discupio 240.

disperii 240.

dispertio 19.

dispudet 240.

distaedet 240.

Dittography in Plautian text 4 32 εει.

diui=di 50.

diuidere obscene 281.

diuisores in the Roman tribes 107.

diuom=deorum 50.

dius 72.

159

dixero 1117111.

doc& xxvn.

doli· 11117111.

dolos (not d‘los) 1111711.
domi locatim xxV.
domo 111.

dmm-re gaudiia 801.
duae 236. duim 62.

Ε sor i in tibicena not juatisted by tlte
MSS. 11. 279.

ecfodere oculos 53.

edere orationem 529.

edim 427. edit 664.

egb xxv. ego in Plautus Lxrr.

ei qen. cinq. os the fifth decl. 117111.

εἰ εἰ ἶῑ dative of 1⁹⁸ mu.

eie=eiuc nvn.

eius xnvm.

eiulare 720.

0111131111,ἰο 248.

elinguis ibid.

elinguo 248.

0111 633.

emiemcius 41.

emortuos 653.

enclitics in Latin v c.

enim how pronounced 1111. enim:
enimuero 496.

61· eubj. xx. nom. cinq. 3. decl. xvrtr.

eradicari 298.

erat 111.

erga os urffriendly doing 785.

ergo xtm.

eri 1117.

erit ‘he will be’ xx.

0τὸ (dat. of erus) xxt.

erus better than herus 74.

δε thou art xx.

δε εΙιονιεηεὰ xxxvn.

esce omitted 267. 747.

esse nm.

1-0ιὸ xxIx.

et. 3. ο. pres. xvm.

euge and fuge interchanyed 669.

exin comequence os 204.

*excipiam ἵῇῌ..

ἓκῡΙιιιΊηι* xwt

exdorsuare 396.

exduci 701.

