xxxii rrraoouonos.

prius=priu 206.
laus: 10111 415.
meyde: mapi 419.
ullrre=ullu 419.

uenimus: ueahnu 42 6.
110111111ε11011111 500.

We shall now easily understand such endings of iambica as the
1011011113,11101111110111111111011 from Terenoe’s Hecyra: 0101111 111
334. defossas 11111443. 1100111111 110111 450. esperlais 111111 489. aalide
11111 653. 11111111 878. Gomp. 000111111111 Bacch. 313.

r was, in many 1111111111, only a substitute for an older 1, and
we must, therefore, be prepared 10 meet wilhale loss of a final r
likewise. Thus we have 1ο pronounoe 1010 (= soror) iu a line from

the Poenulus (1 2, 84)

Salis nune lepide ornatam eredo, soror, 11 tibi uideriar.

and in two short anapaestis lines from the 81101111 (18 and 20):

haeo 111 1011101111, soron Ι 1111111111-
ne laorulma soror, Ι neu 1110 1111111110-

Anolher line 1111110 1111111111)1 furnishes a 10111111 example 0111011110

pronunciation (v. 68):

quid egimus, soror, 11 offirmabit pater aduersum 1161 :: pati-

In Terence we heve the 111110,Εο11.12,77

soror (1101111 2 enpio abddoere, 1111111111 suis.

This is 1110 reading of 1110 Bembine Ms, and the prosody of -soro 11111·
was already rightly explained hy Faernus in hie note 0111110 passage¹,
but in Parry’s edition we find 1110 reading of 1011111110 MSS. 10101 111
dioto 1111101011. I 01111101 understand sueh inconsistenoy‚ since Parry
himself allows a (0011110101110111011110110110101 (11111011, XLVI).

¹ Liber Bembinus quaeum hio consentiunt omnes lere libri recentes—neo uersus
repugnat, 11 abicias r ex 10101, ut primus pes 111 anapaestus. FAERNVs-If we
adopt Gorssen's 110111 (erit. beitr. 1111 lot. 1011111111, p. 3991), we should have 10
aoknowledge 1110 possible dropping of a final 1 only in those worda where 11 had
supplanted an original 1. The sole exeeption 10 thia law would be poter, and 11111
11111111011111 been negleeied by Coresen.

 

