11. 1. 11-1. 1.] 1111111111.

Emeum.

ei hac intro mecum, gnate mi, ad fiatrem meum,

ut istic quod 11110111 inpetratum abeo aiferam.
6110111111.

i, iem sequor te, mater. sed 1111116111 meum

Strobilum miror, ibi sit, quem ego me hisseram

690 hic cpperiri. minc ege mecum cegito,
sei mihi dat operam, 1116 illi irasci initiriumsi
ibo intro, ubi de capite meo aunt cemitia 11

STROBILVS.

Pici diuitiis qui aireos montis colunt,
ego 161111 supero. nim ieme reges ceteros
695 memorire nole, himinum mendicabula
ego sum ille rex Philippus. o lepidim diem.
nam ui didum hinc abii, milio illo adueni prior, 1
multique prius me ccnlocaui in irborem,
indeque expectabam, ubi airum abstrudebit senex.
700 ubi ille abiit, ego me doersum duco de arbore:

in Β cupersan. ai uterus. 686 Ei Bc, 1 Bam 687 ut istuc quod me oras
efficiam tibi inpetratum ab eo auferam Β 11111ῗεί quod efficiam, ιῐγ, 1111111111
911111111111 remouit Scioppiua. 688 i ab 11111111 mana additam in Β,
1111111111 iam 11111ιί1111. 1111111131. 690 operiri ιῐγ. 691 si Β,
scd Jv (dc qao nido ad 11. 196) iniurium cat ὖγ. 699 comicia J.
8111111111 8111111 Ji, Saavvs 111111 in Β
693 Picoa nctcrca 1111 noluerant 111111 Graeci 11111111 adpellant. Plantae
Aulularia: piei diuitiis qui aureos mentes colunt, eos aolus supero Noniae
152, 10. Picis Βγ fortene 11111 (nido Ritachcliam 111111. 1611111. 111. 156),
, vices-1. montes J, montes γ. 694 supeiro J. 695 mendicabulum
pro mendicatione. Plautus...Anlularia: memorare nolo hominum mendi·

cabula Nonius 138, 31. regum mendicabula 0111111111 inqenioac: nequa tamen
11111111 accusatione caret. 697 abii Β, sod 1711111171 mana 111. additum

illue libri, ille 1111611111. 699 exspectabam m. aurum 1613111111.
amnemamnem 769 17111111,ἀὶ111111111,1711111111111. Ρ111111111 in Aa·

Η

Α

 

