nxnelsrlosa COMMENTARY. 117

the 'genuine pronunciation of qu=c (k)‘: 100 00111011· 11111111. 1,35. It
is by uo means isolated or confined to this passage alone: eg. B gives
quoquae Pseud. 854, Bon have quoqissr Men. 214 110110111111218,
and 01011 the old Ambrosiam palimpsest has quoqac'aatum Pseud. 853.
Merkel 100 mentions perquoquit as found m the oldest MSS. 01 Ovid:
see 1113 preface 10 the Teubner edition vol. lp. 11111 If keeping such

forms stands 111 any need of defense, let me refer 10 Μ1. Munro‘s remarks
· Lucr. vol.2p. 28.

345. 1011111011 comp. v. 353. Ifind no other passages where
this kind of punishment for slaves 11 mentioned. In Greek the corre-
sponding word λακκος means also 1 kind of cellar.

, 346. The construction 01 the words 11 quippe que 11’11 atat cst qaod
satrapias. 101 quippe qua with 1 following indicative 100 Key, 1. G
§1194 note. quiin this connexion is an archaic asseverative particle
which in later language is only known in the compound atqui. 101
1111111001 100 aad. 384. 11110. 1 l, 49. Bacch. 368. Pseud. 1214.
Ter. Ηι1111.11111. 538. ¹In the same way we have 111 qui in several in·
stsnces which have perverscly been corrected by the editors: As. 505.
1111163101111155310111283. See Fleckeisen, 11111. mucellae

p. 321

347. 101111111111110011010011 v. 39.
. 348. On the spelling 1011111111 100 1. 46-101 qai 13 1 direct 111101-Ι ,
negative see Madvigy 88,1.

351. The active infinitiva mittere is defended 111 note on v. 242.
· 352. In the festivals called Cereris nuptiae no wine was used: sse
Servius and Macrobius as quoted in the critical notes. The original
significance 01 these festivals is not quite evident; Preller (11111 myth.
p. 439) thinks that they commemorated the marriage of Pluto and Pro-
serpina, where Geras should be considered as hostess.

353. ‘uinum temetum prisca lingua adpellatar’ Gellius 123: 1110

word is very rare in the language 01 prosewriters (only Plin. 111 90
and oie. ds rep. 1v ap. N on. p. 5): see Riese, statamus. 11111 119, who
in this point 11 least does not 1011110 Biicheler, 110111. mas. xx 421.
’ 354. ipsas, i. 0. erus, Megadorus, ‘the governor.' This use of
ipsus is probably an imitation of the Greek αὐτὸς, 101 thus disciples and
slaves called their masters: e g αυτὸς ἔφα11111111111,111101οἀυτόςωο1111
the all· revered mest er Pythagoras. Gomp. Ass. attend 011111, ll
ego eo qao 1110 ipsa 1111111, 1. e. 011.

355. 8001010011 v. 299.

358. Ι11110 11111 1011 0111110111, because Gruter expressly states that
Β gives this reading. As an analogous passageI could only quote a line
of Propertius (11 1,. 23) repausa primu 1111110111 01111101 Carthaginis

 

