142 “ 1111111111 1111111111·

not surprise us. Ritsehl gives aeeereere in many passages, ag. Nee
729. 763. 770. 776. 875. Most. 1044. 1091-111 might mean that
Megadorus fetehes Euolio to 1111 house, 111111 the nuptiale are to he
eelebrated there 3 it is, however, much more probable that nee is 1111
due to the poet himself, but 11111 the seribes repeated it from the
first syllable of meam: see 1111 note. According to the reading 111111
MSS„ the first syllable in 11111111 should be shortened (Introd. p. xn1v);

’ in the other ease we have the legitimate quantity quain aba· 11111111

mama: in both readings the 11111 syllable 111 1111111111 isshortened (In-
trod p. 1111).

607. For fide :fidei see Key, L. G. 5 81 Lueretius has faeie,
Horace (11111. 1 3, 95) and Terence (Andr. 1 ὅ, 61) have fide, Livy (1
13, 5)]11111111 11 datives: 111 01111111, moespr. 2, 143.

609. 11 Schwarzmann’s 1111111111 be trustworthy‚ the MS.'B 1111
fides, 11 my edition gives it: I take this 111111 here to he 1111 old genitive
, which arose by eontraetion 11 eia, 11 we find the genitives dies in En-
nius (see also Key § 146), facies in Claudius Quadiigaiius, rabies in Lu.
cretius (1v 1083 with Munro’s note), pernicies in Oioem aeoording 111
statement by Charisius See (111111111111111. 2, 1401. Former editors
111111111111111111111111111111111111111111 to be a 11111111.

- 614. fidelia here ‘a wine-pot? oomp. Pera 1 183 toneat 11111111
uino. Plautus ehoeses thie word on aoeount 11 the paronomasy with

x Fides.

615. Το avoid the hiatus aba ld I have written eefhoew, i. e ‘aster
I should have possessed myself 11 the measure) But perhaps we should
make no 1111111111 and read 1111111 aba id without eliding the final
syllable in bibam ‘m finalis innumeris in loeis 1111111111 elisionem’is
Weise’s assertion p. 1111111 11 the second volume of his Plautus, and

though Ritsehl does not admit its truth, it seems to have some founda-

’ tion: see Oorssen, auespr. 2, 197. But an aeeurate inquiry into this

subject is as yet a ‘desideratum'

616. The 11111 11 the always suspieious Euclio have been awakened
by an unlueky omen. 1111 laesere est is explained by Donatus on Ter.
Haut. 111111 1,7 as ‘non sine eausa 3' the same expression 1111111111 Terenee
Eua. 11 2, 60, Ρ111111. 1 8, 8. We learn 11111011 de dia. 1 39, 85 that
1 deutra omues, o 11111111 111111 feeit rutum, aud this is confirmed bya

Plautian passage Asin. 11 l, 12 picus et cornix est 11111111, coruos pmwo
ab (1111111 amaedeus. A raven on 1111111111 consequently an un-

lueky omen. This should not be eonfounded with the expression oui
11111111 Pseud. 762 and Epid. 11 2, 1 whieh means a lueky omen.

617. In 111111 (111 the 111111 111 Ritsehl Proll. 1111) the 11111111
should be dropt: see Introd. p. xxxv. In the passage 111111 the Captiui

 

