IN TRODUCTION. ‘ xxxv

the comio 511555, we mention the form dedra, which in an inscription
from Ρ555111 stands 55 an equivalent to dedcmct. This form isan
unmistulreahle precursor of the corresponding Italian form 1155115111 ¹.

The final letters mertd 515 more frequently dropt than two
others which we have yet to mention. The first is l, which is some-
5111155555 off in the word cantol (51111111), 5. g. 11111. 617. (1151. 1137.
155.Ε1111.112,10. Η11111.11’115155,55’; the second 11, which is dropt
in the word 15111511 in 55511 55555555 aa (11511585. 151. Η55. 5 4, 32.
Ad. 1 2, 65. 1111555 1, 50. These two cases are, however, not generally

acknowledged⁸. Sometimes the final 11 15 dropt in such forms 55 rocca
uiden 151511 etc

¹ It may finally be ohserved 51155511 monosyllabic propositione occa·
sicnally drop their final 1555515, e g. 111 should be proncuneed 551

Oapt1v2, 97. Ρο55. 15 2, 82. 2, 13. 5. and oftener3 ab 55 d, and in
the 55515 way we might explain the short quantity 11155 (5. g. Stich

716. Mero. 176.) though in many 55555 15 55111555 to assume the soft
pronunciation of 03:8⁴. This would explain the short quantity cf

551115 in such lines 5511111. 193.
senex obsonari 111151 51155115,

but we should entirely drop the 5 15 such lines as 115111. prol. 35
senec qni 1115 Athenis 51551 55515, had 155155

¹ eae (15155511, 5115151.-1, 11. 1115 secondary form 51 the 3 pers. 5151. 5511. ere
instead ol 5151111 owes its origin to 5115 555155555555.

¹ 111555 instaures 515 taken 11515 consen, 555551. 1, 96. (1515555 contende
(cucapr. 1, 79) that 5 linal 1 was 115551 11555 on account 51 155 marked pronunciation.
He assumes therefore what he calls an ‘irrational' pronunciation 51 1115 vowel ol the
first syllable. I donet hesitate 5ο 51555 Guyet’s view as given in 1115 5555 55 151.
an. 111, 10 ‘rt 1 111 11111111 eliditur, ut 5151515 syllaba corripiatur. idem factum
Hecyrae 151 ...... idem et in senario illo 15151111 apud Nonium Marcellum [Ribb.
(15111. 5. 945. 194] simul 55151115 spectet: 5151515115· ee 5111111511. apud Plautum
cht. 1114, 19 [551 Fi] ibidem 11 1 1115155111 551515 causa 5115551 555 111 septenario:
515111 111 at 15155 procul recedas.) 1111515 5115 reading in BJ‚ which Fleckeisen
would certainly 1155511555, 11115 ware to revisa his first volume. At present ha
gives 1151511155 instead 51 recedas. 1151515, (15155511 would not say that the c in procul
was irrational.

¹ 1115 dropping 111 5115 final 11 15 masec may be inserted from the passages given
above (55 are indebted lor them to 0515555,α111151.1,95); but not 11551 Festus
51160 ‘antiqui cam etiam pro tamea usi sunt' 51555 (11155555 shows (trit. 111111. zur
lot. somtenl. 5. 173-119) that 5115 passages quoted by Festus do not prove that 15111
was 5551 used aa an equivalent 151 tecua-In the Umbrian dialect we find 1151111 151
nomen (1511115115 5. 1115515511115111151115 sprectdeatmdler 1, 407).

⁴ See (15555511, 5111551. 1, 115. 1, 413.

111

 

