METRA AVLVLARIAn

—————-—

u 1 ad 119 iambici senarii
- 120 11 121 bacchiaci tetrametri 1111111111

- 122 bacchiacus trimeter 11111111111
·- 123 ad 125 1111111111 tetrametri 1111111111
- 128 bacchiacus trimeter acatalectus
- 127 ad 134 bacchiaci tetrametri 1111111111
- 135 ad 137 iambici octonarii
· ·- 138 trochaica tripodis catalectico
- 139 trochaicus septenarius
— 140 iambica tripodis catalectico
- 141 bacchiacus trimeter acatalectus
- 142 11 144 cretici tetrametri acatalecti
- 143 11111111 trimeter acatalectus
- 145 11 146 bacchiaci tetrametri acatalecti
- 147 ad 150 anapaestici dimetri acatalecti
- 151 11 152 1111 iambica semiquinaria cum quaternariis iambicis
- 153 uersus spurius
— 154 ad 158 cola iambica semiquinaria cum quaternariis iambicis
— 159 ad 277 trochaici septenarii
—- 278 ad 402 iambici senarii
— 403 ad 407 trochaici octonarii
- 408 ad 411 iambici octonarii
—- 412 ad 442 1111 iambica semiquinaria cum quaternariis iambicis
—- 443 uersus corruptus, ut uidetur
— 444 ad 470 trochaici septenarii

 

