124 -1110111011001111111101, .

lerius Maximus, Justinus, Arnobius and Boethius ‘InGreek pdhhcv
is frequently added to comparatives, even by the best writers: see Krii-
ger, 9110011110110 00νο0110110 § 49, 7, 5. But it would be quite perverse
tc say that the Latin constructions were imitatione ’01 the Greek 3 101· the
very fact that we find them only in 1110 comice or in later and negligent
writers, would speak against such a theory. The vulgar dialecto 01 the
English language are not 1100 from the saum pleonastic comparative, e. g.
Dickens lets a certer say that his beer ‘ 10 111010 floltcrcr 111011 it 1111911
be? Old Ouriosity Shop chapt. 26 (p. 121 people’s edition). In magis
the final 0 should be dropt—cc'ooedce means a public danoer of a 'rather
10000 character: acaemetarum od 0011001011 11011 0111001100 maaca
aequest 010110 epo. For the expression 11101110 fustibus Ham justly com·
pares (1101. 1424 1111110 sum equidem fustibus.

420. The construction 11111 ace coelicet is explained by Key, 1. (l.
ξ 907 and 1302. We have the same v. 737. 01110. v 2, 27 (= 626 Fl).
0110. 11 6, 54. Pecu. v5, 29. Meo. 1016, and inthesameway we read
pm'd 1161111100 receptio od 1001 meum 01111111 Asin. v 2, 70 (= 920), and
0111111161 herc 0111110017 quid 1161 hone 1111110017 quid 11111 laute 11111001,
1110110111,011111011111 1110011111 Τ1110. 11 7, 62 ss (= 611 a Geppert).—I should
not ¹have written 1001, 11111 have kept the reading 01 my good MSS. rea
quoe ree is a phrase expressing indignation and surprise :paroc 1010 aaa
dem res 001. Thus we have 140111. 114, 71 (= 477) quac 1001 tun lacero
1101111111 hrcle 001000 loquere? For other instances see Pecu. v 4, 29.
(100. 118, 18. 111 6, 8.

421. With 1091100 comp. v. 337.-1“0111100011011001101101 the words
quom 1110 aequom 0101000 11010 011 1. 122.—In 01011110 final 1 should be
dropt: in the same way we must pronounoe capu in the following line.

422. 01110 appears almost as a threatening interjection in several
passages in Plautus and Terence: e. g. Hcc. 1v 4, 85 where Donatus oh
serves ί01110001101011111 accipe, quia uim habet conminantis.' See also
11111111, 20. Ρ10111.Αο. v2, la-To improve 1110 metre 01 the line,
it would be better to adopt the transposition suggested by Here and
G. Hermann: 000 crit. note—The commentatore observo that the an-
cients used 10 direct their blows against the head: see Hor. 001111. 1 5,
22. Alpa 11, 162 Mercurius says 0111101101 that it 00100001 00 homi-
111111ιο. Oomp. also v. 437 11011ῄο0110 hoc 11060100 capeat and 451. Congrio
means 01 hoc (1.0. meum) caput 0011111 1111110 sense 01 ‘si quid ego sapio,
si quid in me sensus est‚’ as Lambinus justly explains it ; 1010011111 110
quently signifies the entire person, 0. g. Ter. 1111111. 11 2, 34. 11111 3, 8.
Verg. 14011. lv 345, and instances of 0011110 111 tho sense 01 ‘sapere‘ arc
given by the dictionaries. Euclio ironioally replies ‘tuom 1111110 capot

scutit’ by which he alludes to the blows inllieted upon Congrio’s head.

 

