11111-114 ,1111111111

1111101111
heis,
hoo fiee, quod 10 iubet saror.
Moooooovs.
si libeat, faciam.
1111101111.
11 rem hoo tuomst„

Maooooavs.
11 &morian priisquom ducam.
[sod his legibis, siquam 11110 uis, 11110011ε]
quae 01110 ueniat, perindie, 1011010111111.
155 hia ligibus quam uis, cedo: nuptias 11161110. os

1111101111
quam 11111101011111 tibi, fratir, dare 1101οε
sod grandiores: 1111110110 est 161110 modia
eam si iubeo, trata, tibi 110 piscare, poscam.
Maaoooava
11111 nouis me intirrogare 101 ,
1111101111
immo 0101111110, roga
Maoaooovs„
160 pist mediam notatim qui media 1111011 11101511 domum, a
si iam senex 11111111 praegnantem 16111111 sicorii,

loque....1‚ 110 lapidis nida Lachmannnm 00111111. Lacr. p. 50 all 1 744. 151
heia B, 0111 J, de 1110110 post Hermannam p. 169 ss. aido Sindesnand de
eant. p. 27. iubeat ιῐγ, lubeat B, Laepiani 01 sodes Cantabriaiensis anno
1415 serapias. 1511111011 111111. 1410111911 1101111011 emoriar Boe,
1101101 eod. Burneianus sose. xv. 01 Boiltias. quidem 11010111. 153 uersas
spurias qni deest in ιῐγ, libris &almitatem 01 Ηο111111011101101, 11011. ead.
Botltias 011111 1101101111 a. 155 esso intellexit. 001 his ligibus siquam 111110
uis 11101111911111011110111111011111. p. 44 01 28, qni sequentes 11010111 tomeieos
septenarios esse dicit. 154 trans pro 0110 J. 11011011 10101 ι0011 feratur
1111111111 libri, post foras conlocabat Bollane, epo dolosi. 155 dare ante
uis 0111111111 loiri, sao 11010111. 156 maxima B, maxima-1, 1111111111. ·
dotem Pall. 1111οἇ110003. 157 sed ost grandior natu 110111001111-
110110110100 Boo, 11111 deest in Harlet'ano 4704 1100101111 sum Bellium
qaia meliora non 010111 in prompta. 158 ms tibi B, tibi 110 J 01 Bo
1111110. 159101 uis Nn, 10110 scripsi praeeunte Herio. ¹ 160 mediam
111011 31110111 Festo st libris reo. 11011 nullis 161 prognaniem sor-

02

 

