1v. 2. 4-1. 1.] 1111111011. 59

allam onustam 0110. uerum id te qualso 111 0100100010,
Fidea

110110 lauabo, 111 10111 diuinam faciam, ne 00011010 morer, 5

605 quin ubi accersat 1110, meam extemplo filiam 011001 domum.

uide, Fides, eliam atque etiam nunc, saluam ul aulam abs

te 00001010
1000 000 0000100101 aurum. in 1110 luca 010010 situmst.
6100111001.

011111110ήο100, quad ego hunc 0010100000011110011010 loqui:
se 0010111 onustam auri abstrusisse hic intus in 10110 Fides. 10
610 00110 tu illi 00000 quaeso patius fueris quam mihi.

atque hio pater 001, fil ego opinor, 1101110 erus 0000011010
amaa
{bo hina intro, plrscrutabor fanum, si inueniam 1'1spiam

00111111, dum hia est lacupatus. 000 si repperem, ό Fides,
100101 congialem plenam faciam tibi fidlliam. 15
615 ld 0000 tibi faciam, uerum ego mlhi bibam, ubi id aaflcero.
Evcma IVa
11011 temere est, quod almos cantat mihi nunc ab 100111

manu :

predam ιῙγ. 603 honusta ὖγ. 011000ογ. 605 me delendam essa
0000001 Hariza el Bollaiaa, 0000 lalarla, al¹ aldetar: nam 00010 00

arcessenda, aaa 0000. alata. 607 0001300 sanomoda 001
11011311,00000011000000000. 608 Dii ὖγ. 609 0010101000
0001 Βιῐγ, Fides add. 000. ala aaa aeaetlai forma aida L. Milllaraaa da ra
marica poll. lat. p. 381. 000010 fartam 000 scribendam: 000 0000 rasa
ranclaa aaa uidetur Charisii locas p. 5 5, 13 ecl. Keil ‘a' prodacta 0 littera
finiatur 00100001, ἰ acceptasaalel alnaliaam, al al baa dia huius diei, ab hac
acie huius aciei, ab hac specie huius speciei: aclliaal 0 manante la productione,
quodi aala aa labat. nam al 000 habeat, corripiatur ia aenatiaa al ab hac
spe spei, rex rei, 000 fidei: quamquam ia Aalalaria Plaalaa 000 010001.-Ι
qao enim aKaillo 001001ον 000001. 6, 1), ali 000 polim pro dallaa accipian-
000 eal. 610 miehi J. 611 again Para· 0010000 0001000000 aspa
arapla' omissam 00. meus deal 357, additam la aall. adal. herus J γ.
611 hincBa, 1111000000, Βο11001. perscruptabor γ. 613 Arum J.
614 facere apertam labat siaalylcaatiam. facere, rem diuinam rellaiamlaa
0001000. Plaataa ia Aulularia: muisi congialem planamfaciamtibi fideliam.
Noaiaa 313, 25. fidelia, Samiam aaaad 0000 plurimas. Plaalaa tlala-
laria: mulsi eta Noniae 543, 30. fidelia J. 61610001011100000
anenaaai. 51000 cam Ballio id ubi. 616 nana daal apua Parma,

 

