sxusnrrcsn connnarsar. '95

ἶ ”’90’.’ 1101001140οθ11141011.·Ρ.111101; For· 4110 construction sce Key,

L. G. §Illa

91. quod ‘it’ properly ‘es regards the case that,'' see Kcy, L. G.
§ 1454 e, and for the occurrence of this construction in Cicero and later
writers (l. F. W. Miillcr, 4110111. mate. xx 480.

92. ‘qui petit, uult obtinere: qui 0000114, 111114 00110 011411111οη11*θῖ
4000441100. For the future imperative dicito compare Key, L G.
41165. · .

f 93. 4904001044, comp. πὐρὸςφλόξ ἔτι ζῶσα Ε111. Bacch. 8. Lipsius
compares Arist. Lys. 30610011τὸ πῦρ ἐγρήγορεν θεῶν ἕκατι καὶ ζῇ Hild-
yard appropriately quotes Shalrespeare, 0411011014 2, 7 ‘pat 0044110 1111114,
mul 411014 put 0044110 lipsa: 10011110. Oomp. also Dickcns, Old Cart
osity Shop, chapt. 44 ‘ Pla fisre 1100 hecra aliea 00 1009 os I llaec) In
German we have the phrase ‘einem das lebenslicht ausblasen.'

, 95. As regards the accentuation pistillatm Ι may here repeat
Ritschl’s expression on 4490041404 (Μο11. 93011 ‘accentus 11011 1110010114ίο
at insuauitas,' Men. praef. xm

96 s. meodomroqaffe ί401101110115114100404414000 ‘tolend' See v,
309 and 011. ors osm. 1433 004140 reparat 0400140 duri, (4040401100νο nol .
-040011101100404000011101104391 '

100. On Bono Fortem see Prellcr, 4401. myth p. 559. It appears
110111 0 passage 01 Diomedes, that 4110 words Borea Fortuna 40 peccauit
were commonly used in the sense of 001110 tc quaesiuit. In a fragment
01 Α110111110 recently pointed out by L. Miiller (rhein. mus. 1111374)οο
have an instance 01 this expression, it runs as follows: ‘Adulescens
1111111 quis me quaesiitl seruas. Bona Fortuna' Tharais, however, no

reason to suppose that Euclio alludes to this, as is the opinion 01 001110
commentators; it 10, perhaps, mere natural 40 understand the words

simply 011011 as they are ‘Lat nobody enter my house, not even Geor]
Luck itself.’

102. These commentators who adopt 4110 reading of B, suppose that
a temple of Bono Fortuna was close 40 Euclio’s house. This is, 00
Κ41111010111011101113111)1 improbable ; 411010 10 a temple 01 Falce in the
vicinity, into which Euclio afterwards carries his trcasure (v. 575), and
as there is also Megadorus’ house on the stage, we can hardly accommo·
date another temple. There occur, besides, 110 other allusione to such a
temple 01 Fortuna, which would doubtless be the case, had this decora·

tion been a necessary part 01 the scenery. I have therefore adopted
Gronovius' emendation which though founded 011 some MSS. 01 inferior
valuais recommended by the simple and appropriate sense it gives.
The adverb quaquam rests on the authority 01 Charisius 11 p. 192 P.
ι00000001 Salustius: 40100401 aare 00000001 par 010110 00004410...Ρο111-

 

