INDEX.

olet elicui 004. .

omen 616. .
8000000000.

onerare aliquid elicui rei 095.
onustus euro 800. 000οἰ 603. fustibus
408..

opdetuei 403.

oportuit 0. partio. 747. .
oppido perii 405. .
ὀψάριον 080. ὄψον ibid.
07000000 beleved 403. .
6ρο000οι0000.

00400000 xx. 30000000.
&numentum 000.

0000000703.

ornatus 00..

00 (aee. plur.) eierueed xxxvn.
estendere 00.

0060 er 0000000. mvn.
ὀξύμωρον 84.

pacificare 718.
paenieeume 463.
perce 000000 30 0.

pervere 379.
walemire iu Pleuiue 40.

peri(abl.)x11v.

Parry xxvm. mm. .

peiegium peiegieriue 505.

peter xvm. peter drope itefinel r
xxxm e.

petinwu.

Petronymice, eomical sermotiem ef,
368.

700ορ00000 004.

pedes (not pes 000000.) mvn.

pedisequus 497·

penes 646.

pereeeeeere 465.

perduint 778. Ι

pere, 000900 explained, xxm.

perendie 054.

perf. eubj. formation 006.

peri-ending it 005.

90091000δί1ἰο 057.

perplexeri 057.

Persarum menies ⁶9³·

persequi inperium 590.

peeeuli 104.

petere end quaerere differ 90.

,063

Phiiippus caproneis 862 90000603 os 0100

midde syllable 00000.

Phrygia 000000 330. ,

Phrygiae tibiae 330.

90310010οω 503.

phyrgIei 0000.

piem 404 .

Pici 693.

05001οη4οι

pistoreez· -

plemma) 404·

7010080404 ,

Ρ1000 Bacch. 75-000..
- 0039-000.
00ρο 111 4, 19÷xxxv 0. 0.
- 0004, 3940000001.
-,- 000, 07-0000.
Ι- 807-00000.
Cure. 00, 30-00000..
- 03, 55-0000 00 40.
Epid. 1 0, 35-0060 00 005.
Gler. 34-noie 00 46.
·-· 374-0000 00 040.
- sne-1011.
- 0004-00000.
- 0060-οο60 00 058.
Men. 067-0000 00 056.
- 769-0000 00 058.
Mero. 488—xm·
Moeta 686-0000 00 669.
Peen. proi. 0-0000.
- 000 0, 58-0000 00 043.
- 00 0, 68-0000.
- 0 3, 8-000.
Peene 58-111.
- 369-0000.
- 5744307.
- 597-0000. .
Rud. 00 3, 00-0000. ,·
stioh. 179-.-11.111.
- 530-00000.
- 680-000000078.
- 73Ι·-.·Ιιῐο
Το0’0. 454-0000 on 003.

pieoneem 544.
plorare eim 0 followiny infinitivo 306.

plural ineteed oi ninguler 639.
plue lubene 407. ·

poenitet me (heu) 430.
polypus 096.

 

