exserendae conderentur. 153

fluens, 1111111 metre and construction (00111 1. 779, 780) are concerned.
800 Brix, Emendatiortes Plautinae (Brieg 1847) p. 3. Ι may add that
the word yves already omitted by Guyet.

778. Oomp. Pseud. 37 at te di 1111110111, 9111111111 : 111011111εεί111
quidem-For perduint see 664.

781. 8001. 147.

783. For the hiatus que leo-see Introd p. naun-The right reading
01 this passage is due to Bothe, though it stands already in the MS. at
Vienna {gg-g . It would be entirely nousansieal to say that no evil-
dcer was so bad (tom parci prete) that he would not he ashamed and
excuse himself. Our reading is to be translated as 10110111 : ‘There is
no evil-docr so bad that, in caso he should leel a sense 01 chame, he
would not excuse himself?

785. crya 01 unfriendly doing is very rare. See Ksy, 1. 0.
§ 1334 0.

789. I ought to 11110 preservedthe spelling 11 as found in my three
MSS. 8001. 380-0011111. 1. 814.

790. For the construction 1110111 feci ce 011011001010 on 1. 440.

791. Gellius has a whole chapter on the question πόσος ὅ 1111111
ἀνθρώπων κυήσεως χρόνος 111 16 where he says ‘medlo spireio 011 eaque
11111 pro aero recepta, postquam 1111110111 11101111 conceperit 1011011, 911111
laminam septimo rarenter, 1111111111 0110111, saepe 110110, saepiae 1111111010
decimo rurae? In the comio writers we generally find therefore the
tenth mouth: see Westerhov ou Ter. Ad. 1114, 29. ’.1110 10 months ara
01 course lunar months

793. 1111111011100111 syllable is shortened, see note on 448 3 111
should therelore pronounee 1 latro (lor the hiatus see Intrcd. 111111),
1011111110(0010110811111111 and Fleckeisen’s editions 111111 regard to
81111. 396).-Τ111 serm 0111111010 11 here giren hy Briscian and the later
Mss, comp. 81111 107 1111111111 01111188. gire 11111ωο1111, and Oopt
112, 43 amaro. (lump. also Mera 63311111010111.

796. For the expression quid 1111111 rei 111 see Ter. Eure. 113, 10.
117, 34. Haut 1111. 112, 8. 1v 4, 21.

796. ire uado salatia ‘in the haren 01111011.> 0011111111. Andr.
v 2, 4 orariis 1010111011111 uodo, on which passage Donatus observes
ί11101101111110, ire uodo, in tuto, in securitate nom utin profundo pericu·
lum est, ita inuade securitas est!

801. The phrase 11011111 91111111 has its parallels in the expressions
11111111 salute (Tibull.) and 11011110 1011111111 (8101).

802. For the transposition 0111111111 auro comp. 603 aud 609.

803. Α1 far as the pleonestic construction is coucerued‚ Brix justly

 

