uxueu'llesn conuersum. 127

τοῦ λαβεῖν 10 01000100 only a 1110110010 jea d'aaprd. (iongn'o proves
however by praying to Laverna, that Strobilus (v. 320) was not mis-
taken in his character.

443. The metrical scansion of this line is not quite certain, sinoeI
cannot make up my mind to admit Studemund’s verses (see orit note
on v. 415). For the explanation of the passage see Varro as quoted in
the crit notes. Oomp. olor. 584 aare 1111111 satas pipalo 111910 aserai
1111111. Το a similar scene as the present may hare belonged the lines
quoted irem Matius' Mimiaaahi by Gellius xx 9: 111111 0091111111 adca
eenole 1111101011, Naqaamaa 01110111010 papale 910011. Resides these pas·
sages, the word is quoted from no other author except Appuleius.

445. For 1111101111ιο 000 note on v. 108.

448. 111110 0001110 here and Stich. 5 34; Ritsohl correots both passages
Proll. cxx1x: but there is no doubt that this word belongs to the same
class as 111111 riade 11111191 (Introd. p. xnv) in which the 11 01 111 ofthe first
syllable had only a very weak sound Fleckeisen admits 111110 111 the
Stichus-I have adopted the nominative plur. 0111111100 found in J,
as we have many examples of 1110 terminationis in this ease: see Inaeh-
msnn on Lucr. p. 56. Munro, Introd p. avand0n1308.

449 9110 ameliam ‘a gang of slaves? comp. 0111. 1v 2, 67 1111-
ram 911111 91111 uenalium 111 cistella infecerit aava The same expression
occurs in the Ρο00110-(110010111111090001000011101111 91011001911 6,14
Cappadocem modo abreptam de 91190010011111111101111.

451. tempori occurs nineteen times in Ρ11111110,1)111’110101111Το
rence. In all the Plautian passages, 11109111101110 reading of the best
authorities, not tempori, except 0091. 183 where 1111191011 Β,1111190(111010
is not legible)-1. The comparative 111911110110 used by Cicero, Ovid,
Columella, Appuleius and Palladias: 1101901100 10 only found in very
bad MSS. See Ritschl in Reifferscheid’s Suetonius p. 507 ss-With
the whole sentence comp. Oea. 117, 60 11119111,9001900111 099119001αο01
00-1101111100 subst is reported from only 0110 other passage, in Celsus.
Weiss compares fissa 1111111110 Vel. 1111001479. For the genitive see
Key, L. G. ξ 941. In Coa11, 35 1901110911109109110 we have the
same way of speaking with a different construction.

453. For the shortcned quantity of aba see Introd. p. nn.

454. The long final o in 190 10 accounted for Introd. p. xxv and
nx11; I do not dcem it necessary to write 05011111 190 [1110010110

example of v. 452.
455. 1191109110 ‘go to law, if you want any 10111101 expostulation,'

10. yon won’t get anything out of me by talking on everso much. The
same phrase occurs with this sense Ter. Pherae. v 7, 91.

 

